@import "variables";
/* Scrollbar thickness changed here for vertical display */

// ::-webkit-scrollbar {
//   // display: none;
//   width: 7px;
//   height: 7px;
// }
// ::-webkit-scrollbar-track {
//   -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
//   -webkit-border-radius: 5px;
//   border-radius: 5px;
// }
//
// /* Handle */
// ::-webkit-scrollbar-thumb {
//   -webkit-border-radius: 5px;
//   border-radius: 5px;
//   background: rgba(3, 14, 65, 0.4);
//   -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.5);
// }
//
// ::-webkit-scrollbar-thumb:window-inactive {
//   background: rgba(7, 27, 119, 0.4);
// }

// New Scroll Bar
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
	border-radius: 10px;
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-image: -webkit-gradient(linear,
									   left bottom,
									   left top,
									   color-stop(0.44, rgb(122,153,217)),
									   color-stop(0.72, rgb(73,125,189)),
									   color-stop(0.86, rgb(28,58,148)));
}

.footer-section {
  position: absolute;
  bottom: 0;
  z-index: 1000;
  background: #fff;
  width: 100%;
  height: 24px;

  ul {
    list-style: none;

    &.footer-list {
      li {
        display: inline-block;
        margin: 5px 20px 0;

        i {
          font-family: FontAwesome;
        }
      }
    }
  }

  a {
    color: #0084f6;
  }
}

/* Track */

.danger {
  color: $error-color !important;
}


.btn.active, .btn:active {
  background-image: none;
  outline: 0;
  box-shadow: none;
  border-radius: 4px;
}
input[type="button"], input[type="submit"], input[type="reset"], input[type="file"]::-webkit-file-upload-button, button {
  border-radius: 4px;
}

:host /deep/ .tooltip-arrow {
  display: none;
}

::ng-deep .tooltip-arrow {
  display: none;
}

:host /deep/ .tooltip-left {
  top: 0 !important;
  min-width: 300px;
}

::ng-deep .tooltip-left {
  top: 0;
}

:host /deep/ .tooltip-right {
  top: calc(10% - 2.5px);
  left: calc(10% - 2.5px);
}

::ng-deep .tooltip-right {
  top: calc(10% - 2.5px);
  left: calc(10% - 2.5px);
}

:host /deep/ .tooltip-top {
  top: calc(10% - 2.5px);
  left: calc(10% - 2.5px);
}

::ng-deep .tooltip-top {
  top: calc(10% - 2.5px);
  left: calc(10% - 2.5px);
}

:host /deep/ .bs-datepicker {
  .bs-datepicker-container {
    padding: 10px; //background: #004b7f;

  }
}
.bs-calendar-container div:nth-child(1) {
  display: flex;
}
.bs-datepicker-head{
  display: block !important;
}

:host /deep/ bs-days-calendar-view {
  .bs-datepicker-head {
    //background-color: #004c80;
    color: white;
    border-top: 1px solid white;
    border-left: 1px solid white;
    border-right: 1px solid white;
    min-width: 300px !important;
    font-weight: 800;
  }

  .bs-datepicker-body {
    padding: 5px;
  }
}

::ng-deep .bs-datepicker-container {
  padding: 5px;
}

::ng-deep .bs-datepicker-head {
  //background-color: #004c80;
  color: white;
  border-top: 1px solid white;
  border-left: 1px solid white;
  border-right: 1px solid white;
  min-width: 300px !important;
  font-weight: 800;
}

::ng-deep .bs-datepicker-body {
  padding: 0;
  border: 1px solid rgba(119, 119, 119, 0.28);
}

::ng-deep .bs-datepicker-body table tbody tr td {
  padding: 0;
  border-top: 1px solid rgba(211, 212, 213, 0.5);
  border-bottom: 1px solid rgba(211, 212, 213, 0.5);
}

:host /deep/ .bs-datepicker-body table tbody tr td {
  padding: 0;
  border-top: 1px solid rgba(211, 212, 213, 0.5);
  border-bottom: 1px solid rgba(211, 212, 213, 0.5);
}

::ng-deep .bs-datepicker-body table thead tr th {
  font-size: 14px;
  color: black;
  font-weight: 600;
  text-align: center;
}

:host /deep/ .bs-datepicker-body table thead tr th {
  font-size: 14px;
  color: black;
  font-weight: 600;
  text-align: center;
}

.cursor-icon {
  cursor: pointer;
}

.table-responsive {
  max-width: 100%;
  // overflow: auto;

  ::-webkit-scrollbar {
    display: block;
  }
}

.courses-list-table {
  max-height: 400px;
  overflow: auto;
  padding: 10px;
  margin-top: 10px;
  box-shadow: 0 2px 5px 0 rgba(38, 0, 0, 0.2);

  ::-webkit-scrollbar {
    display: block;
  }
}

textarea {
  resize: none;
}

.filter-fields {
  .field-wrapper {
    &.has-value .form-ctrl+label,
    .form-ctrl:focus+label {
      top: 0;
    }
  }
}

.time-picker {
  .field-wrapper {
    display: inline-block;
    margin: 5px 10px 0 0;

    .form-ctrl {
      width: 70px;
      z-index: 10;
    }

    label {
      font-size: 12px;
      z-index: 1;
    }
  }
}

.multiselect-wrapper {
  padding: 5px;
  border: 1px solid $border-color;
  position: absolute;
  z-index: 100;
  background: white;
  min-width: 400px;
  min-height: 50px;
  top: 65px;

  .multiselect-wrapper-inner {
    padding: 10px;

    ul {
      li {
        height: 40px;
        padding: 10px 0 0 5px;
      }
    }
  }
}

input[type="text"][disabled] {
  background: transparent !important;
}

.report-wrapper {
  background: #efefef;
  height: 110vh;
  width: 100%;
  padding: 5px;

  .report-header {
    background: #fff;
    padding: 5px;
  }
}

.chipped {
  color: white !important;
  font-size: 14px;
  background: #0084f6;
  cursor: pointer;
  border: 2px solid white;
  border-radius: 32px;
  display: inline-block;
  margin: 0 !important;
  font-weight: 400;
  padding: .1rem .8rem;
  outline: none;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  overflow: hidden;
  position: relative;
  transition: all .24s cubic-bezier(.4, 0, .2, 1);
  will-change: padding;

  i {
    color: #99D154;
    position: absolute;
    top: 6px;
    margin-left: 1rem;
    font-size: 48px;
    transition: all .24s cubic-bezier(.4, 0, .2, 1);
    opacity: 0;
    transform: translateX(1rem);
    will-change: opacity, transform;
  }

  &.small {
    color: white !important;
    font-size: 12px !important;
    background: #0084f6;
    cursor: pointer;
    border: 2px solid white;
    border-radius: 32px;
    display: inline-block;
    margin: 0 !important;
    font-weight: 400;
    padding: .2rem .5rem;
  }

  &.intable {
    color: rgba(30, 35, 40, 0.7) !important;
    font-size: 12px !important;
    background: transparent;
    cursor: pointer;
    border: 1px solid #64676b;
    border-radius: 5px;
    display: inline-block;
    margin: 0 2px 0 0 !important;
    font-weight: 400;
    padding: .2rem;
  }
}

.chipped.active {
  background-color: #fff;
  color: #333333;
  padding-right: 4.5rem;

  i {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ================================================================================================= */

/* ================================================================================================= */

/* ================================================================================================= */

/* ================================================================================================= */

/* ================================================================================================= */

/* ================================================================================================= */

.fbold {
  font-weight: 700;
}

.sbold {
  font-weight: 600;
}

.fnormal {
  font-weight: 300;
}

.rupee {
  font-family: 'WebRupee';
}

.line-height {
  line-height: 1.2;
}

.link,
a {
  text-decoration: none;
  color: $common-blue;

  &:hover {
    text-decoration: none;
  }
}

.small,
.small *,
p {
  font-size: 12px;
}

.xsmall,
.xsmall * {
  font-size: 10px;
  line-height: 14px;
}

h1 {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
}

h2 {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
}

h3 {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
}

.container {
  box-sizing: $border-box;
  margin: 0 auto;
}

.clearFix:after,
.container:after {
  content: "";
  display: table;
  clear: both;
}

.common-width {
  width: 100%;
  box-sizing: $border-box;
  vertical-align: top;
  display: inline-block;
}

.pull-left {
  float: $pull-L;
}

.pull-right {
  float: $pull-R;
}

.mR10 {
  margin-right: 10px;
}

.pos-rel {
  position: relative;
}

.pos-abs {
  position: absolute;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.display-b {
  display: block;
}

.display-ib {
  display: inline-block;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.v-middle {
  vertical-align: middle;
}

.radius-4 {
  border-radius: 4px;
}

.overflowHidden {
  overflow: hidden;
}

/*===============================call grid view css====================*/
@import "grid";
/* ========================================== Common Fields CSS============================*/

.table-responsive {
  max-width: 100%;
  // overflow: auto;
}

.filter-fields {
  .field-wrapper {
    &.has-value .form-ctrl+label,
    .form-ctrl:focus+label {
      top: 0;
    }
  }
}

/* For DatePicker */

.field-wrapper {
  position: relative;
  padding-top: 10px;

  .form-ctrl {
    z-index: 10;
  }

  &.datePickerBox {
    .form-ctrl {
      cursor: pointer;
      position: relative;
      z-index: 10;
      background: transparent;
    }

    &:after {
      content: '';
      background: url("/./assets/images/calendar.svg") no-repeat;
      position: absolute;
      right: 5px;
      top: 28px;
      width: 21px;
      height: 21px;
      z-index: 0;
    }
  }

  .date-clear {
    position: absolute;
    right: -35px;
    top: 35px;
    cursor: pointer;
    color: #0084f6;
  }

  label {
    font-size: 12px;
    z-index: 1;
  }
}

/* text field  */

.field-wrapper .form-ctrl {
  display: block;
  width: 100%;
  box-sizing: border-box;
  // padding: 10px 5px 5px;
	padding: 5px;
  outline: none; //border: 0;
  border: solid 1px #e2ebee;
  background: #fff;
  // height: 36px;
  z-index: 10;
  font: 400 12px 'Open sans',sans-serif;
  box-shadow: none;
  border-radius: 0;
  // line-height: 24px;
  color: #000;

  &.form-ctrl-multiple {
    height: 100px;
		overflow-y: auto;
  }
}

.field-wrapper .form-ctrl:focus {
  //padding: 12px 0 6px;
  border: solid 2px $common-blue;
  box-shadow: none;
  // line-height: 26px;
}

.field-wrapper .form-ctrl:focus+label,
.field-wrapper.has-value .form-ctrl+label {
  font-size: 12px;
  top: 6px;
  left: 0;
}

.field-wrapper .form-ctrl:focus+label,
.field-wrapper.has-value .form-ctrl+label {
  color: $common-blue;
  font-size: 12px;
}

/*radio button  */

.field-checkbox-wrapper,
.field-radio-wrapper {
  position: relative;
  padding-left: 25px;
  margin-bottom: 10px;
}

.field-radio-wrapper .form-radio {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  z-index: 1;
}

.field-radio-wrapper .form-radio+label {
  vertical-align: middle;
  transition: all .1s;
}

.field-radio-wrapper .form-radio+label:after {
  content: '';
  width: 16px;
  height: 16px;
  border: 2px solid #ccc;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
  transition: all .1s;
}

.field-radio-wrapper .form-radio:checked+label:after {
  border: 2px solid $common-blue;
}

.field-radio-wrapper .form-radio+label:before {
  transition: all .1s;
  width: 1px;
  height: 1px;
  left: 9px;
  top: 9px;
  position: absolute;
  content: '';
}

.field-radio-wrapper .form-radio:checked+label:before {
  content: '';
  width: 10px;
  height: 10px;
  background: $common-blue;
  border-radius: 50%;
  left: 3px;
  top: 3px;
}

.field-radio-wrapper .form-radio:checked+label {
  color: $common-blue;
}

/*checkbox  */

.field-checkbox-wrapper .form-checkbox {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  z-index: 1;
}

.field-checkbox-wrapper .form-checkbox+label {
  vertical-align: middle;
  font-size: 14px;
  display: inline-block;
}

.field-checkbox-wrapper .form-checkbox+label:after {
  content: '';
  width: 16px;
  height: 16px;
  border: 2px solid #ccc;
  border-radius: 2px;
  position: absolute;
  left: 0;
  top: 0;
}

.field-checkbox-wrapper .form-checkbox:checked+label:after {
  border: 2px solid $common-blue;
}

.field-checkbox-wrapper .form-checkbox+label:before {
  width: 1px;
  height: 1px;
  left: 8px;
  top: 9px;
  position: absolute;
  content: '';
  border-top: 0;
  border-right: 0;
  border-left: 2px solid transparent;
  border-bottom: 2px solid transparent;
  transform: rotate(-45deg);
}

.field-checkbox-wrapper .form-checkbox:checked+label:before {
  border-left: 2px solid $common-blue;
  border-bottom: 2px solid $common-blue;
  width: 12px;
  height: 5px;
  left: 2px;
  top: 5px;
}

.field-checkbox-wrapper .form-checkbox:checked+label {
  color: $common-blue;
}

/*navigation   */

.useFul li {
  list-style-type: none;
}

.useFul nav {
  margin-left: 200px;
}

/*===========================================common Table CSS===============================*/

.mb0,
.middle-top.mb0 {
  margin-bottom: 0;
}

.align-center {
  text-align: center;
}

table {
  width: 100%;
  box-sizing: border-box;
  border-collapse: collapse;
	overflow-y: hidden;
}

td,
th {
  font-size: 14px;
  padding: 6px 2px;
  vertical-align: middle;
}

th {
  background: #fff;
  font-size: 12px !important;
  color: #000000;
  font-weight: 600;
  padding: 20px 10px;
  border-top: 2px solid rgba(119, 119, 119, 0.11);

  label {
    font-size: 14px !important;
    color: #000000;
  }

  a {
    font-size: 14px !important;
    color: #000000;
  }

  &:first-child {
    border-top-left-radius: 5px; //border-top-right-radius: 5px;
  }

  &.No {
    text-align: right;
  }

  &.Name {
    text-align: left;
  }

  &.Contact {
    text-align: right;
  }

  &.Date {
    text-align: right;
  }
}

td {
  border-bottom: 1px solid #fff;

  &.No {
    text-align: right;
  }

  &.Name {
    text-align: left;
  }

  &.Contact {
    text-align: right;
  }

  &.Date {
    text-align: right;
  }
}

table tr {
  transition: all .1s;
}

table tr {
  background: #ffffff;
  border-left: 1px solid hsla(210, 2%, 83%, .5);
  border-right: 1px solid hsla(210, 2%, 83%, .5);
  cursor: pointer;

  td {
    border-top: 1px solid hsla(210, 2%, 83%, .5);
    border-bottom: 2px solid hsla(210, 2%, 83%, .5);
    padding: 5px 15px;
    font-size: 14px;
  }
}

table tr:nth-child(even):hover {
  background: #ececec;
}

table tr:nth-child(odd):hover {
  background: #eaeaea;
}

table tr.selected {
  background: #dceff7 !important;
  box-shadow: 0 11px 8px -10px #CCC, 0 -11px 13px -9px #CCC;
  transform: scale(1);
}

.table-responsive tr td:first-child .field-checkbox-wrapper,
.table-responsive tr th:first-child .field-checkbox-wrapper {
  width: 20px;
  overflow: hidden;
  box-sizing: border-box;
  height: 20px;
  padding-left: 20px;
  margin-bottom: 0;
  margin-left: 5px;
  background: transparent;
  border-radius: 2px;
}

.enquiry-status label {
  display: block;
  font-weight: 600;
}

.progress-status {
  color: dodgerblue;
}

.inactive-status,
.open-status {
  color: #333;
}

.admitted-status {
  color: green;
}

.btn {
  padding: 6px 10px;
  background: #fff;
  border: 1px solid #ccc;
  margin-left: 10px;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  box-sizing: border-box;
  /* height: 35px; */
  cursor: pointer;
  color: #0084f6;
	border-radius: 4px;
}

.btn.fullBlue {
  background: #0084f6;
  border: 1px solid #0084f6;
  color: #fff;
	padding: 4px 10px;
	border-radius: 4px;
}

.btn.cancle {
  background: #fff;
  border: 1px solid #ccc;
  color: #0084f6;
  font-size: 14px;
	padding: 6px 10px;
	border-radius: 4px;
}

.btn.redBtn {
  background: #f44336;
  border: 1px solid #f44336;
  color: #fff;
  font-size: 14px;
}

.btn.normal-btn {
  margin: 0;
}

.middle-bottom .btn.redBtn {
  margin-right: 0;
}

.customSelectWrapper select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  -ms-appearance: none;
  appearance: none;
  position: relative;
  z-index: 1;
  background: transparent;
}

.customSelectWrapper:after {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  content: "\f107";
  font-size: 22px;
  position: absolute;
  right: 0;
  top: 20px;
}

.box-shadow-lite .field-wrapper.customSelectWrapper:after {
  right: 40px;
}

.field-wrapper.customSelectWrapper label {
  top: 13px;
  width: 100%;
  height: 22px;
  padding-top: 10px;
  z-index: 2;
}

.field-wrapper.customSelectWrapper .form-ctrl:focus+label,
.field-wrapper.customSelectWrapper.has-value label {
  padding-top: 0;
  height: 42px;
}

.customSelectWrapper .form-ctrl {
  // opacity: 0;
  option {
    opacity: 0;
    visibility: hidden;
    display: none;
  }
}

.open-accor {
  float: $pull-R;
  width: 24px;
  font-size: 24px;
  height: 24px;
  text-align: center;
  border: none;
  border-radius: 50%;
  line-height: 24px;
  margin-right: 4px;
  margin-top: 3px;
  cursor: pointer;
  color: $common-blue;
  cursor: pointer;
}

.hasError .form-ctrl,
.hasError.form-ctrl {
  color: red;
  border-color: red !important;
}

p.error-msg {
  color: red;
}

.middle-bottom {
  .questionInfo {
    display: inline-block;
    position: static;
    margin-left: 10px;
    vertical-align: middle;
  }
}

.next {
  position: relative;
  padding-right: 12px;
  font-size: 12px;
  font-weight: 600;

  &:after {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    content: "\f105";
    font-size: 17px;
    position: absolute;
    right: 0;
    top: 0;
  }

  &:hover {
    text-decoration: underline;
  }
}

.prev {
  position: relative;
  padding-left: 12px;
  font-size: 12px;
  font-weight: 600;
  margin-right: 30px;

  &:after {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    content: "\f104";
    font-size: 17px;
    position: absolute;
    left: 0;
    top: 0;
  }

  &:hover {
    text-decoration: underline;
  }
}

.form-type1,
.form-type2 {
  h2 {
    margin-top: 15px;
    font-size: 15px;
  }
}

.other-heading {
  h2,
  h4 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 600;

    a {
      display: inline-block;
      margin-top: 3px;
      font-size: 12px;
    }

    .close-btns {
      float: right;
      cursor: pointer;
      width: 20px;
      text-align: center;

      svg {
        width: 13px;
        stroke-width: 2px;

        .cls-1 {
          stroke: #333;
        }
      }

      &:hover {
        svg {
          .cls-1 {
            stroke: $common-blue;
          }
        }
      }
    }
  }
}

.info-icon {
  width: 17px;
  height: 17px;
  border-radius: 50%;
  border: 1px solid #333;
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  text-align: center;
  font-weight: bold;
  padding-top: 1px;
  box-sizing: border-box;
  cursor: pointer;
  position: relative;
  margin: 0 5px;
}

.add-edit {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 12px;
  font-weight: 600;

  a {
    margin-right: 15px;
  }
}

.form-new-field {
  background: transparent;
  width: 60px;
  text-align: center;
  border: 0;
  border-bottom: 1px solid #ccc;
  padding: 6px 0;
}

select.form-new-field {
  width: 110px;
}

.tooltip-box {
  position: absolute;
  width: 150px;
  min-height: 30px;
  background: #fff;
  border: 1px solid #ccc;
  left: -150px;
  z-index: 1;
  top: -8px;
  visibility: hidden;
  opacity: 0;
  transition: all .1s linear .1s;
  font-size: 11px;
  border-radius: 4px;
  padding: 3px 5px;
  box-shadow: 0 0 4px #ccc;

  &:after {
    content: '';
    width: 0;
    height: 0;
    border-left: 8px solid #fff;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    position: absolute;
    right: -8px;
    top: 0;
    bottom: 0;
    margin: auto;
  }
}

.tooltip-box-field {
  position: absolute;
  width: 130px;
  min-height: 30px;
  background: #e0e0e0;
  border: 1px solid #ccc;
  left: 16px;
  z-index: 1;
  top: -2px;
  visibility: hidden;
  opacity: 0;
  transition: all .1s linear .1s;
  font-size: 11px;
  border-radius: 4px;
  padding: 3px 5px;
  box-shadow: 0 0 4px #ccc;

  &:after {
    content: '';
    width: 0;
    height: 0;
    border-right: 8px solid #e0e0e0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    position: absolute;
    left: -7px;
    top: 4px;
    bottom: 0;
    /* margin: auto; */
  }
}

.middle-top {
  .questionInfo {
    position: relative;

    .tooltip-box-field {
      left: auto;
      right: 16px;

      &:after {
        transform: rotate(180deg);
        right: -7px;
        left: auto;
      }
    }

    &:hover {
      .tooltip-box-field {
        left: auto;
        right: 28px;

        &:after {
          transform: rotate(180deg);
          right: -7px;
          left: auto;
        }
      }
    }
  }
}

.questionInfo.pos-rel {
  position: relative;
}

.info-tool {
  display: inline-block;

  .tooltip-box-field {
    width: 100px;
    left: 0;
  }
}

.info-tool,
.questionInfo {
  &:hover .tooltip-box-field {
    visibility: visible;
    opacity: 1;
    left: 28px;
  }
}

.questionInfo {
  &.inline-relative {
    display: inline-block;
    position: relative;
  }
}

.tooltip-table {
  &:hover .tooltip-box {
    visibility: visible;
    opacity: 1;
    left: -140px;
  }
}

.nav-tab {
  max-width: 700px;
  margin: 10px auto;
  font-size: 0;

  li {
    width: 15%;
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin: 0 5%;

    div {
      display: inline-block;
      text-align: center;
      position: relative;
      cursor: pointer;

      &:after {
        content: '';
        position: absolute;
        width: 166px;
        height: 2px;
        background: #ccc;
        right: 50%;
        top: -24px;
        bottom: 0;
        margin: auto;
      }

      span {
        border: 1px solid #ccc;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #ddd;
        display: inline-block;
        text-align: center;
        line-height: 30px;
        position: relative;
        z-index: 1;
        font-weight: 600;
        font-size: 14px;
      }

      p {
        font-weight: 600;
        color: #888;
        margin-top: 10px;
      }
    }

    &:first-child {
      div {
        &:after {
          display: none;
        }
      }
    }

    &.active,
    &.tab-completed {
      div {
        span {
          border-color: $common-blue;
          color: $bg-white;
          background: $common-blue;
        }

        &:after {
          background: $common-blue;
        }

        p {
          color: $common-blue;
        }
      }
    }
  }
}

.student-table {
  &.table-responsive tr td:first-child .field-checkbox-wrapper,
  &.table-responsive tr th:first-child .field-checkbox-wrapper {
    display: inline-block;
  }
}
@media only screen and (max-width:767px) {
  .nav-tab {
    max-width: 300px;
  }

  .nav-tab li div:after {
    width: 73px;
    bottom: auto;
    margin: 0;
    top: 15px; // /* margin: auto; */
  }

  .tooltip-box-field {
    right: 16px;
    left: auto;
  }

  .questionInfo:hover .tooltip-box-field {
    right: 28px;
    left: auto;
  }

  .tooltip-box-field:after {
    transform: rotate(180deg);
    right: -7px;
    left: auto;
  }

  .info-tool:hover .tooltip-box-field {
    left: 28px;
    right: auto;

    &:after {
      transform: rotate(0deg);
      right: auto;
      left: -7px;
    }
  }

  .export-print {
    .export-icon,
    .report-icon {
      margin-left: 0 !important;
    }
  }

  .middle-top .questionInfo:hover .tooltip-box-field {
    left: 28px;
    right: auto;

    &:after {
      transform: rotate(0deg);
      left: -7px;
      right: auto;
    }
  }
}
@media only screen and (max-width:640px) {}

/*======================================common menu icon=====================*/

.edit-icon {
  background: url('/../assets/images/edit_details.svg') no-repeat;
  width: 19px;
  height: 19px;
  display: inline-block;
  vertical-align: middle;
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
}

.view-icon {
  background: url('/./assets/images/view_details.svg') no-repeat;
  width: 13px;
  height: 15px;
  display: inline-block;
  vertical-align: middle;
}

.alert-danger {
  color: red !important;
  background-color: transparent !important;
  border: none !important;
}

.alert {
  padding: 0 !important;
  margin-bottom: 0 !important;
}

.popupWrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 0;
  top: 0px;
  right: 0;
  left: 0;
  background: rgba(230, 230, 230, 0.5);
  z-index: 100; // display: none;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all .5s ease-in;
  -moz-transition: all .5s ease-in;
  -ms-transition: all .5s ease-in;
  -o-transition: all .5s ease-in;
  transition: all .5s ease-in;

  .popup {
    max-width: 60%;
    width: 100%;
    height: auto;
    left: 0;
    right: 0;
    top: 5%;
    bottom: 0;
    margin: auto;

    &.large {
      max-width: 80%;
      width: 100%;
      height: auto;
      left: 0;
      right: 0;
      top: 2%;
      bottom: 0;
      margin: auto;
    }

    &.small {
      max-width: 40%;
      width: 100%;
      height: auto;
      left: 0;
      right: 0;
      top: 5%;
      bottom: 0;
      margin: auto;
    }

    ::-webkit-scrollbar {
      display: block;
      width: 7px;
      height: 7px;
    }
  }
}

.popup-wrapper {
  padding: 20px; // height: 100%;
  box-sizing: border-box;
  box-shadow: 1px 8px 20px 5px #9c9c9c;
  transition: unset;
  background: #fff;

  h2 {
    margin-bottom: 15px;
    font-size: 14px;
  }

  h4 {
    margin: 25px 0 15px;
    font-weight: 600;
  }
}

.closePopup {
  right: 10px;
  top: 10px;
  font-size: 14px;
  cursor: pointer;
  line-height: 20px;
  width: 26px;
  height: 26px;
  box-sizing: border-box;
  text-align: center;
  padding-top: 3px;
  display: none;

  &.bottomRight {
    bottom: 2px;
    top: auto;
    left: auto;
    right: 0;
  }

  &.topLeft {
    left: 0;
    right: auto;
    top: 1px;
    bottom: auto;
  }

  &.bottomLeft {
    left: 0;
    right: auto;
    bottom: 2px;
    top: auto;
  }

  svg {
    width: 16px;

    .cls-1 {
      stroke: #c1c1c1;
      stroke-width: 2px;
    }
  }

  &:hover {
    .cls-1 {
      stroke: $common-blue;
    }
  }
}

.popup-content {
  height: 100%;
  overflow: hidden;
  visibility: visible;

  .row {
    margin: 0;
  }

  .content-wrapper {
    margin: 5px;
    max-height: 480px;
    overflow: hidden;

    .content-scroller {
      max-height: 475px;
      overflow-x: hidden;
      overflow-y: scroll;
    }
  }
}

.fadeIn {
  opacity: 1;
  visibility: visible;
}

// =======================================css for mob popup
.popupWrapperMob {
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.5);
  visibility: hidden; // opacity: 0;
  -webkit-transition: all .5s ease-in;
  -moz-transition: all .5s ease-in;
  -ms-transition: all .5s ease-in;
  -o-transition: all .5s ease-in;
  transition: all .5s ease-in;

  .closePopup {
    right: -25px;
    top: -27px;
    display: block;
  }
}

.popup-mob {
  left: 0;
  width: 100%;
  max-height: 70%;
  background: #fff;
  padding: 30px;
  box-sizing: border-box;
  height: 100%;
  overflow: auto;
  z-index: 1;
  bottom: -70%;
  -webkit-transition: all .5s ease-in;
  -moz-transition: all .5s ease-in;
  -ms-transition: all .5s ease-in;
  -o-transition: all .5s ease-in;
  transition: all .5s ease-in;
}

.popupWrapperMob.showPopupMob {
  z-index: 100;
  visibility: visible;
  opacity: 1;
}

.popupWrapperMob.showPopupMob .popup-mob {
  bottom: 0;
}

.sdb {
  cursor: pointer;

  & > li {
    padding: 8px 0;
    border-bottom: 2px solid rgba(211, 212, 213, 0.2);
    margin-bottom: 16px;
    cursor: pointer;

    &:last-child {
      border-bottom: 0;
      margin-bottom: 0;
    }

    h5 {
      display: flex;
      justify-content: space-between;
      color: #1e2328;
      font-size: 14px;
      cursor: pointer;

      span {
        text-transform: uppercase;
        opacity: .8;
        margin-bottom: 4px;
        font-weight: 600;
        cursor: pointer;
      }
      margin-bottom: 12px;
    }

    h6 {
      display: flex;
      justify-content: space-between;
      color: #1e2328;
      font-size: 12px;
      cursor: pointer;

      span {
        text-transform: uppercase;
        opacity: .8;
        margin-bottom: 4px;
        font-weight: 600;
        cursor: pointer;
      }
      margin-bottom: 12px;
    }
  }
}

.in-student-list {
  & > li {
    margin-bottom: 0;
    cursor: pointer;

    a {
      display: block;
      margin: 0 -15px;
      padding: 8px 15px;
      cursor: pointer;

      &:hover {
        background: rgba(27, 96, 163, 0.09019607843137255);
      }

      img {
        float: left;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        margin-right: 12px;
        cursor: pointer;
      }

      .sdb-right {
        display: block;
        overflow: hidden;
        color: rgba(30, 35, 40, 0.7);
        cursor: pointer;

        label {
          display: block;
          margin-bottom: 6px;
          cursor: pointer;

          strong {
            font-weight: 600;
          }

          &.recent {
            display: inline-block;
            margin-bottom: 6px;
            color: rgba(30, 35, 40, 0.7);
            width: 85%;
          }

          &.delete {
            display: inline-block;
            margin-bottom: 6px;
            color: rgba(30, 35, 40, 0.7);
            width: 10%;

            img {
              float: left;
              width: 14px;
              height: 14px;
              border-radius: 50%;
              margin-right: 0;
              cursor: pointer;
            }
          }
        }

        span {
          font-size: 12px;
          cursor: pointer;
        }
      }

      &.markers {
        display: inline-block;
        margin: 0;
        padding: 8px 10px;
      }
    }
  }

  .holder {
    li {
      &:last-child {
        display: none;
      }
    }

    &:hover {
      li {
        &:last-child {
          display: block;
        }
      }
    }
  }
}

// by laxmi
.dropdown ul {
  cursor: pointer;
}
