@import "./src/assets/css/common/variables.scss";
/** these css for gear icon download options
* created by laxmi
*/
svg:hover #gearIcon {
  fill: #0084f6;
}

.asHover:hover {
  color: #0084f6 !important;
}

.download:hover {
  cursor: pointer;
}

.made-in {
  font-size: 17px;
  font-weight: bold;
  text-align: left;
}

.dropdown {
  & > ul {
    background: $bg-white;
    padding: 10px 20px; // width: 200px;
    border: 1px solid $header-border;
    border-top: 0;
    margin-top: 3px;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 6px 10px 0 rgba(0, 0, 0, 0.12);

    li {
      color: #333;

      strong {
        font-weight: 600;
        display: block;
      }

      a {
        display: block;
        color: #333;
      }
    }
  }
}

.login-tube nav > ul > li {
  display: inline-block;
  position: relative;
}

.login-tube nav > ul > li > a {
  color: #333;
  text-decoration: none;
  padding: 5px 10px;
  display: block;
  transition: all .4s;
}

.login-tube nav > ul > li > a:hover,
.login-tube nav > ul > li:hover > a {
  text-decoration: none;
  background: #ccc;
}

.login-tube nav > ul > li .dropdown {
  position: absolute;
  visibility: hidden;
  right: 0;
  top: 100%;
  min-width: 200px;
  border-top: 0;
  opacity: 0;
  -webkit-transition: all .1s cubic-bezier(.55, 0, .55, .2);
  transition: all .1s cubic-bezier(.55, 0, .55, .2);
  -webkit-transition-duration: .25s;
  transition-duration: .2s;
  transform: scale(0.5);

  & > ul {
    li {
      line-height: normal;

      a {
        display: block;
        margin: 5px 0;

        &:hover {
          color: $common-blue;
        }
      }
    }

    ul {
      padding-left: 15px;
      padding-top: 10px;

      ul {
        padding-top: 0;
      }
    }
  }
}

.login-tube nav > ul > li:hover .dropdown {
  visibility: visible;
  position: absolute;
  opacity: 1;
  right: 0;
  top: 100%;
  -webkit-transition: all .4s cubic-bezier(.25, .8, .25, 1);
  transition: all .4s cubic-bezier(.25, .8, .25, 1);
  -webkit-transition-duration: .5s;
  transition-duration: .5s;
  transform: scale(1);
}

.pull-right {
  // margin-top: 26px;
  // margin-left: 122px;
}

.span-button {
  border: 1px solid #0084f6;
  padding: 4px 8px;
  color: #0084f6;
  font-size: .9em;
  border-radius: 2px;
  font-weight: 600;
  cursor: pointer;

  svg {
    margin: -3px 0;
    height: 14px;
  }
}

login-nav {
    &>li {
        display: inline-block;
        padding: 0 7px;
        cursor: pointer;
        vertical-align: text-bottom;
        .dropdown {
            // display: none;
            position: absolute;
            right: 0;
            top: 100%;
            padding-top: 10px;
        }
        &:hover {
            .dropdown {
                // display: block;
            }
            .icons {

            }
        }
        .icons {
            width: 35px;
            height: 35px; // border: 1px solid $border-color;
            display: block;
            text-align: center;
            box-sizing: border-box;
            border-radius: 50%;
            padding-top: 3px;
            transition: all 0.1s;
            border: 1px solid transparent;
            svg {
                width: 25px;
                color:#034979;

                .cls-1 {
                    stroke: #034979;
                    stroke-linejoin: unset;
                    border: none;
                }
            }
        }
        .user-info {
            white-space: nowrap;
            margin-right: 40px;
            width: auto;
            display: block;
            position: relative;
            &>.icons {
                display: inline-block;
                vertical-align: middle;
            }
            &>span {
                vertical-align: middle;
                display: inline-block;
            }
            &:after {
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                content: "\f107";
                font-size: 17px;
                position: absolute;
                right: -20px;
                top: 10px;
            }
        }
    }
}

/**
  this css is for report section css for cards
  added by laxmi
*/
.report-box {
  width: 100%;
  height: 100%;
  padding: 10px;
  ul {
      &.card-box {
          li {
              &.card-row {
                  margin: 10px 0px;
              }
          }
      }
      &.card {
          padding: 15px 10px;
          border: 1px solid #efefef;
          background: #fff;
          height: 120px;
          border-radius: 4px;
          cursor: pointer;
          text-align: left;
          margin: 10px 0px;
          box-shadow: 0px 0px 2px 0px;
          li {
              &:first-child {
                  font-size: 14px;
                  font-weight: 600;
                  padding: 10px 5px;
              }
              &:nth-child(2n){
                  font-size: 12px;
              }
              padding: 5px;
          }
      }
  }
}

.disabled{
  cursor: not-allowed;
  background: lightgrey;
}
