/* ===============================header colors=======================*/
.fbold {
  font-weight: 700;
}

.sbold {
  font-weight: 600;
}

.fnormal {
  font-weight: 300;
}

.rupee {
  font-family: 'WebRupee';
}

.line-height {
  line-height: 1.2;
}

.link,
a {
  text-decoration: none;
  color: #0084f6;
}

.link:hover,
a:hover {
  text-decoration: none;
}

p,
.small,
.small * {
  font-size: 12px;
}

.xsmall,
.xsmall * {
  font-size: 10px;
  line-height: 14px;
}

h1 {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
}

h2 {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
}

h3 {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
}

.container {
  box-sizing: border-box;
  margin: 0 auto;
}

.container:after,
.clearFix:after {
  content: "";
  display: table;
  clear: both;
}

.common-width {
  width: 100%;
  box-sizing: border-box;
  vertical-align: top;
  display: inline-block;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}
.search{
  float: right;
}

.mR10 {
  margin-right: 10px;
}

.pos-rel {
  position: relative;
}

.pos-abs {
  position: absolute;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.display-b {
  display: block;
}

.display-ib {
  display: inline-block;
}

.align-right {
  text-align: right;
}

.v-middle {
  vertical-align: middle;
}

.radius-4 {
  border-radius: 4px;
}

.overflowHidden {
  overflow: hidden;
}

/*===============================call grid view css====================*/
.container,
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.c-lg-1,
.c-lg-10,
.c-lg-11,
.c-lg-12,
.c-lg-2,
.c-lg-3,
.c-lg-4,
.c-lg-5,
.c-lg-6,
.c-lg-7,
.c-lg-8,
.c-lg-9,
.c-md-1,
.c-md-10,
.c-md-11,
.c-md-12,
.c-md-2,
.c-md-3,
.c-md-4,
.c-md-5,
.c-md-6,
.c-md-7,
.c-md-8,
.c-md-9,
.c-sm-1,
.c-sm-10,
.c-sm-11,
.c-sm-12,
.c-sm-2,
.c-sm-3,
.c-sm-4,
.c-sm-5,
.c-sm-6,
.c-sm-7,
.c-sm-8,
.c-sm-9,
.c-xs-1,
.c-xs-10,
.c-xs-11,
.c-xs-12,
.c-xs-2,
.c-xs-3,
.c-xs-4,
.c-xs-5,
.c-xs-6,
.c-xs-7,
.c-xs-8,
.c-xs-9 {
  box-sizing: border-box;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

.c-xs-1,
.c-xs-10,
.c-xs-11,
.c-xs-12,
.c-xs-2,
.c-xs-3,
.c-xs-4,
.c-xs-5,
.c-xs-6,
.c-xs-7,
.c-xs-8,
.c-xs-9 {
  float: left;
}

.c-xs-12 {
  width: 100%;
}

.c-xs-11 {
  width: 91.66666667%;
}

.c-xs-10 {
  width: 83.33333333%;
}

.c-xs-9 {
  width: 75%;
}

.c-xs-8 {
  width: 66.66666667%;
}

.c-xs-7 {
  width: 58.33333333%;
}

.c-xs-6 {
  width: 50%;
}

.c-xs-5 {
  width: 41.66666667%;
}

.c-xs-4 {
  width: 33.33333333%;
}

.c-xs-3 {
  width: 25%;
}

.c-xs-2 {
  width: 16.66666667%;
}

.c-xs-1 {
  width: 8.33333333%;
}

.c-xs-pull-12 {
  right: 100%;
}

.c-xs-pull-11 {
  right: 91.66666667%;
}

.c-xs-pull-10 {
  right: 83.33333333%;
}

.c-xs-pull-9 {
  right: 75%;
}

.c-xs-pull-8 {
  right: 66.66666667%;
}

.c-xs-pull-7 {
  right: 58.33333333%;
}

.c-xs-pull-6 {
  right: 50%;
}

.c-xs-pull-5 {
  right: 41.66666667%;
}

.c-xs-pull-4 {
  right: 33.33333333%;
}

.c-xs-pull-3 {
  right: 25%;
}

.c-xs-pull-2 {
  right: 16.66666667%;
}

.c-xs-pull-1 {
  right: 8.33333333%;
}

.c-xs-pull-0 {
  right: auto;
}

.c-xs-push-12 {
  left: 100%;
}

.c-xs-push-11 {
  left: 91.66666667%;
}

.c-xs-push-10 {
  left: 83.33333333%;
}

.c-xs-push-9 {
  left: 75%;
}

.c-xs-push-8 {
  left: 66.66666667%;
}

.c-xs-push-7 {
  left: 58.33333333%;
}

.c-xs-push-6 {
  left: 50%;
}

.c-xs-push-5 {
  left: 41.66666667%;
}

.c-xs-push-4 {
  left: 33.33333333%;
}

.c-xs-push-3 {
  left: 25%;
}

.c-xs-push-2 {
  left: 16.66666667%;
}

.c-xs-push-1 {
  left: 8.33333333%;
}

.c-xs-push-0 {
  left: auto;
}

.c-xs-offset-12 {
  margin-left: 100%;
}

.c-xs-offset-11 {
  margin-left: 91.66666667%;
}

.c-xs-offset-10 {
  margin-left: 83.33333333%;
}

.c-xs-offset-9 {
  margin-left: 75%;
}

.c-xs-offset-8 {
  margin-left: 66.66666667%;
}

.c-xs-offset-7 {
  margin-left: 58.33333333%;
}

.c-xs-offset-6 {
  margin-left: 50%;
}

.c-xs-offset-5 {
  margin-left: 41.66666667%;
}

.c-xs-offset-4 {
  margin-left: 33.33333333%;
}

.c-xs-offset-3 {
  margin-left: 25%;
}

.c-xs-offset-2 {
  margin-left: 16.66666667%;
}

.c-xs-offset-1 {
  margin-left: 8.33333333%;
}

.c-xs-offset-0 {
  margin-left: 0;
}

@media (min-width: 768px) {
  .c-sm-1,
  .c-sm-10,
  .c-sm-11,
  .c-sm-12,
  .c-sm-2,
  .c-sm-3,
  .c-sm-4,
  .c-sm-5,
  .c-sm-6,
  .c-sm-7,
  .c-sm-8,
  .c-sm-9 {
    float: left;
  }
  .c-sm-12 {
    width: 100%;
  }
  .c-sm-11 {
    width: 91.66666667%;
  }
  .c-sm-10 {
    width: 83.33333333%;
  }
  .c-sm-9 {
    width: 75%;
  }
  .c-sm-8 {
    width: 66.66666667%;
  }
  .c-sm-7 {
    width: 58.33333333%;
  }
  .c-sm-6 {
    width: 50%;
  }
  .c-sm-5 {
    width: 41.66666667%;
  }
  .c-sm-4 {
    width: 33.33333333%;
  }
  .c-sm-3 {
    width: 25%;
  }
  .c-sm-2 {
    width: 16.66666667%;
  }
  .c-sm-1 {
    width: 8.33333333%;
  }
  .c-sm-pull-12 {
    right: 100%;
  }
  .c-sm-pull-11 {
    right: 91.66666667%;
  }
  .c-sm-pull-10 {
    right: 83.33333333%;
  }
  .c-sm-pull-9 {
    right: 75%;
  }
  .c-sm-pull-8 {
    right: 66.66666667%;
  }
  .c-sm-pull-7 {
    right: 58.33333333%;
  }
  .c-sm-pull-6 {
    right: 50%;
  }
  .c-sm-pull-5 {
    right: 41.66666667%;
  }
  .c-sm-pull-4 {
    right: 33.33333333%;
  }
  .c-sm-pull-3 {
    right: 25%;
  }
  .c-sm-pull-2 {
    right: 16.66666667%;
  }
  .c-sm-pull-1 {
    right: 8.33333333%;
  }
  .c-sm-pull-0 {
    right: auto;
  }
  .c-sm-push-12 {
    left: 100%;
  }
  .c-sm-push-11 {
    left: 91.66666667%;
  }
  .c-sm-push-10 {
    left: 83.33333333%;
  }
  .c-sm-push-9 {
    left: 75%;
  }
  .c-sm-push-8 {
    left: 66.66666667%;
  }
  .c-sm-push-7 {
    left: 58.33333333%;
  }
  .c-sm-push-6 {
    left: 50%;
  }
  .c-sm-push-5 {
    left: 41.66666667%;
  }
  .c-sm-push-4 {
    left: 33.33333333%;
  }
  .c-sm-push-3 {
    left: 25%;
  }
  .c-sm-push-2 {
    left: 16.66666667%;
  }
  .c-sm-push-1 {
    left: 8.33333333%;
  }
  .c-sm-push-0 {
    left: auto;
  }
  .c-sm-offset-12 {
    margin-left: 100%;
  }
  .c-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .c-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .c-sm-offset-9 {
    margin-left: 75%;
  }
  .c-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .c-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .c-sm-offset-6 {
    margin-left: 50%;
  }
  .c-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .c-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .c-sm-offset-3 {
    margin-left: 25%;
  }
  .c-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .c-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .c-sm-offset-0 {
    margin-left: 0;
  }
}

@media (min-width: 992px) {
  .c-md-1,
  .c-md-10,
  .c-md-11,
  .c-md-12,
  .c-md-2,
  .c-md-3,
  .c-md-4,
  .c-md-5,
  .c-md-6,
  .c-md-7,
  .c-md-8,
  .c-md-9 {
    float: left;
  }
  .c-md-12 {
    width: 100%;
  }
  .c-md-11 {
    width: 91.66666667%;
  }
  .c-md-10 {
    width: 83.33333333%;
  }
  .c-md-9 {
    width: 75%;
  }
  .c-md-8 {
    width: 66.66666667%;
  }
  .c-md-7 {
    width: 58.33333333%;
  }
  .c-md-6 {
    width: 50%;
  }
  .c-md-5 {
    width: 41.66666667%;
  }
  .c-md-4 {
    width: 33.33333333%;
  }
  .c-md-3 {
    width: 25%;
  }
  .c-md-2 {
    width: 16.66666667%;
  }
  .c-md-1 {
    width: 8.33333333%;
  }
  .c-md-pull-12 {
    right: 100%;
  }
  .c-md-pull-11 {
    right: 91.66666667%;
  }
  .c-md-pull-10 {
    right: 83.33333333%;
  }
  .c-md-pull-9 {
    right: 75%;
  }
  .c-md-pull-8 {
    right: 66.66666667%;
  }
  .c-md-pull-7 {
    right: 58.33333333%;
  }
  .c-md-pull-6 {
    right: 50%;
  }
  .c-md-pull-5 {
    right: 41.66666667%;
  }
  .c-md-pull-4 {
    right: 33.33333333%;
  }
  .c-md-pull-3 {
    right: 25%;
  }
  .c-md-pull-2 {
    right: 16.66666667%;
  }
  .c-md-pull-1 {
    right: 8.33333333%;
  }
  .c-md-pull-0 {
    right: auto;
  }
  .c-md-push-12 {
    left: 100%;
  }
  .c-md-push-11 {
    left: 91.66666667%;
  }
  .c-md-push-10 {
    left: 83.33333333%;
  }
  .c-md-push-9 {
    left: 75%;
  }
  .c-md-push-8 {
    left: 66.66666667%;
  }
  .c-md-push-7 {
    left: 58.33333333%;
  }
  .c-md-push-6 {
    left: 50%;
  }
  .c-md-push-5 {
    left: 41.66666667%;
  }
  .c-md-push-4 {
    left: 33.33333333%;
  }
  .c-md-push-3 {
    left: 25%;
  }
  .c-md-push-2 {
    left: 16.66666667%;
  }
  .c-md-push-1 {
    left: 8.33333333%;
  }
  .c-md-push-0 {
    left: auto;
  }
  .c-md-offset-12 {
    margin-left: 100%;
  }
  .c-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .c-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .c-md-offset-9 {
    margin-left: 75%;
  }
  .c-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .c-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .c-md-offset-6 {
    margin-left: 50%;
  }
  .c-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .c-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .c-md-offset-3 {
    margin-left: 25%;
  }
  .c-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .c-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .c-md-offset-0 {
    margin-left: 0;
  }
}

@media (min-width: 1200px) {
  .c-lg-1,
  .c-lg-10,
  .c-lg-11,
  .c-lg-12,
  .c-lg-2,
  .c-lg-3,
  .c-lg-4,
  .c-lg-5,
  .c-lg-6,
  .c-lg-7,
  .c-lg-8,
  .c-lg-9 {
    float: left;
  }
  .c-lg-12 {
    width: 100%;
  }
  .c-lg-11 {
    width: 91.66666667%;
  }
  .c-lg-10 {
    width: 83.33333333%;
  }
  .c-lg-9 {
    width: 75%;
  }
  .c-lg-8 {
    width: 66.66666667%;
  }
  .c-lg-7 {
    width: 58.33333333%;
  }
  .c-lg-6 {
    width: 50%;
  }
  .c-lg-5 {
    width: 41.66666667%;
  }
  .c-lg-4 {
    width: 33.33333333%;
  }
  .c-lg-3 {
    width: 25%;
  }
  .c-lg-2 {
    width: 16.66666667%;
  }
  .c-lg-1 {
    width: 8.33333333%;
  }
  .c-lg-pull-12 {
    right: 100%;
  }
  .c-lg-pull-11 {
    right: 91.66666667%;
  }
  .c-lg-pull-10 {
    right: 83.33333333%;
  }
  .c-lg-pull-9 {
    right: 75%;
  }
  .c-lg-pull-8 {
    right: 66.66666667%;
  }
  .c-lg-pull-7 {
    right: 58.33333333%;
  }
  .c-lg-pull-6 {
    right: 50%;
  }
  .c-lg-pull-5 {
    right: 41.66666667%;
  }
  .c-lg-pull-4 {
    right: 33.33333333%;
  }
  .c-lg-pull-3 {
    right: 25%;
  }
  .c-lg-pull-2 {
    right: 16.66666667%;
  }
  .c-lg-pull-1 {
    right: 8.33333333%;
  }
  .c-lg-pull-0 {
    right: auto;
  }
  .c-lg-push-12 {
    left: 100%;
  }
  .c-lg-push-11 {
    left: 91.66666667%;
  }
  .c-lg-push-10 {
    left: 83.33333333%;
  }
  .c-lg-push-9 {
    left: 75%;
  }
  .c-lg-push-8 {
    left: 66.66666667%;
  }
  .c-lg-push-7 {
    left: 58.33333333%;
  }
  .c-lg-push-6 {
    left: 50%;
  }
  .c-lg-push-5 {
    left: 41.66666667%;
  }
  .c-lg-push-4 {
    left: 33.33333333%;
  }
  .c-lg-push-3 {
    left: 25%;
  }
  .c-lg-push-2 {
    left: 16.66666667%;
  }
  .c-lg-push-1 {
    left: 8.33333333%;
  }
  .c-lg-push-0 {
    left: auto;
  }
  .c-lg-offset-12 {
    margin-left: 100%;
  }
  .c-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .c-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .c-lg-offset-9 {
    margin-left: 75%;
  }
  .c-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .c-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .c-lg-offset-6 {
    margin-left: 50%;
  }
  .c-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .c-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .c-lg-offset-3 {
    margin-left: 25%;
  }
  .c-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .c-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .c-lg-offset-0 {
    margin-left: 0;
  }
}

.clearfix:after,
.clearfix:before,
.container-fluid:after,
.container-fluid:before,
.container:after,
.container:before,
.row:after,
.row:before {
  content: " ";
  display: table;
}

.clearfix:after,
.container-fluid:after,
.container:after,
.row:after {
  clear: both;
}

/* ========================================== Common Fields CSS============================*/
.table-responsive {
  max-width: 100%;
  /* overflow: auto; */
}

.field-wrapper {
  position: relative;
  padding-top: 10px;
}

.field-wrapper.datePickerBox .form-ctrl {
  position: relative;
  z-index: 1;
  background: transparent;
}

.field-wrapper.datePickerBox:after {
  content: '';
  background: url("../images/calendar.svg") no-repeat;
  position: absolute;
  right: 0;
  top: 18px;
  width: 21px;
  height: 21px;
  z-index: 0;
}

.filter-fields .field-wrapper.has-value .form-ctrl + label,
.filter-fields .field-wrapper .form-ctrl:focus + label {
  top: 0;
}

/* text field  */
.field-wrapper .form-ctrl {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 0 5px;
  outline: none;
  border: 0;
  border-bottom: solid 1px #e2ebee;
  height: 36px;
  box-shadow: none;
  border-radius: 0;
  line-height: 24px;
}

.field-wrapper label {
  position: absolute;
  top: 22px;
  font-size: 14px;
  left: 0px;
  transition: all 0.2s ease-in-out;
  color: #777;
}

.field-wrapper .form-ctrl:focus {
  padding: 12px 0 6px;
  border-bottom: solid 2px #0084f6;
  box-shadow: none;
  line-height: 26px;
}

.field-wrapper.has-value .form-ctrl + label,
.field-wrapper .form-ctrl:focus + label {
  font-size: 12px;
  top: 6px;
  left: 0px;
}

.field-wrapper.has-value .form-ctrl + label,
.field-wrapper .form-ctrl:focus + label {
  color: #0084f6;
  font-size: 13px;
}

/*radio button  */
.field-checkbox-wrapper,
.field-radio-wrapper {
  position: relative;
  padding-left: 25px;
  margin-bottom: 10px;
}

.field-radio-wrapper .form-radio {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  z-index: 1;
}

.field-radio-wrapper .form-radio + label {
  vertical-align: middle;
  transition: all 0.4s;
}

.field-radio-wrapper .form-radio + label:after {
  content: '';
  width: 16px;
  height: 16px;
  border: 2px solid #ccc;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.3s;
}

.field-radio-wrapper .form-radio:checked + label:after {
  border: 2px solid #0084f6;
}

.field-radio-wrapper .form-radio + label:before {
  transition: all 0.3s;
  width: 1px;
  height: 1px;
  left: 9px;
  top: 9px;
  position: absolute;
  content: '';
}

.field-radio-wrapper .form-radio:checked + label:before {
  content: '';
  width: 10px;
  height: 10px;
  background: #0084f6;
  border-radius: 50%;
  left: 5px;
  top: 5px;
}

.field-radio-wrapper .form-radio:checked + label {
  color: #0084f6;
}

/*checkbox  */
.field-checkbox-wrapper .form-checkbox {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  z-index: 1;
}

.field-checkbox-wrapper .form-checkbox + label {
  vertical-align: middle;

  font-size: 14px;
  display: inline-block;
}

.field-checkbox-wrapper .form-checkbox + label:after {
  content: '';
  width: 16px;
  height: 16px;
  border: 2px solid #ccc;
  border-radius: 2px;
  position: absolute;
  left: 0;
  top: 0;

}

.field-checkbox-wrapper .form-checkbox:checked + label:after {
  border: 2px solid #0084f6;
}

.field-checkbox-wrapper .form-checkbox + label:before {
  width: 1px;
  height: 1px;
  left: 8px;
  top: 9px;
  position: absolute;
  content: '';
  border-top: 0;
  border-right: 0;
  border-left: 2px solid transparent;
  border-bottom: 2px solid transparent;
  transform: rotate(-45deg);
}

.field-checkbox-wrapper .form-checkbox:checked + label:before {
  border-left: 2px solid #0084f6;
  border-bottom: 2px solid #0084f6;
  width: 10px;
  height: 4px;
  left: 4px;
  top: 6px;
}

.field-checkbox-wrapper .form-checkbox:checked + label {
  color: #0084f6;
}

/*navigation   */
.useFul li {
  list-style-type: none;
}

.useFul nav {
  margin-left: 200px;
}

/*===========================================common Table CSS===============================*/
.middle-top.mb0,
.mb0 {
  margin-bottom: 0px;
}

.align-center {
  text-align: center;
}

table {
  width: 100%;
  box-sizing: border-box;
  border-collapse: collapse;
}

th,
td {
  font-size: 12px;
  padding: 6px 2px;
  vertical-align: middle;
}

th {
  background: #004a7e;
  font-size: 11px;
  color: #fff;
  font-weight: normal;
}

td {
  border-bottom: 1px solid #fff;
}

table tr {
  transition: all 0.5s;
}

table tr:nth-child(even) {
  background: #efefef;
}

table tr:nth-child(odd) {
  background: #f7f7f7;
}

table tr:nth-child(even):hover {
  background: #ececec;
}

table tr:nth-child(odd):hover {
  background: #eaeaea;
}

table tr.selected {
  background: #dceff7 !important;
}

.table-responsive tr td:first-child .field-checkbox-wrapper,
.table-responsive tr th:first-child .field-checkbox-wrapper {
  width: 20px;
  overflow: hidden;
  box-sizing: border-box;
  height: 20px;
  padding-left: 20px;
  margin-bottom: 0;
  margin-left: 5px;
  background: #fff;
  border-radius: 2px;
}

.enquiry-status label {
  display: block;
  font-weight: 600;
}

.progress-status {
  color: dodgerblue;
}

.inactive-status,
.open-status {
  color: #333;
}

.admitted-status {
  color: green;
}

.btn {
  padding: 6px 10px;
  background: #fff;
  border: 1px solid #ccc;
  margin-left: 10px;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  box-sizing: border-box;
  /* height: 35px; */
  cursor: pointer;
  color: #0084f6;
  border-radius: 4px;
}

.btn.fullBlue {
  background: #0084f6;
  border: 1px solid #0084f6;
  color: #fff;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 14px;
}

.btn.cancle {
  background: #fff;
  border: 1px solid #ccc;
  color: #0084f6;
  font-size: 14px;
  padding: 6px 10px;
  border-radius: 4px;
}

.btn.redBtn {
  background: #f44336;
  border: 1px solid #f44336;
  color: #fff;
  font-size: 14px;
  padding: 6px 10px;
  border-radius: 4px;
}

.btn.normal-btn {
  margin: 0;
}

.customSelectWrapper select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  -ms-appearance: none;
  appearance: none;
  position: relative;
  z-index: 1;
  background: transparent;
}

.customSelectWrapper:after {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  content: "\f107";
  font-size: 22px;
  position: absolute;
  right: 0;
  top: 20px;
}

.box-shadow-lite .field-wrapper.customSelectWrapper:after {
  right: 40px;
}

.field-wrapper.customSelectWrapper label {
  top: 13px;
  width: 100%;
  height: 22px;
  padding-top: 10px;
  z-index: 2;
}

.field-wrapper.customSelectWrapper .form-ctrl:focus + label,
.field-wrapper.customSelectWrapper.has-value label {
  padding-top: 0;
  height: 42px;
}

.customSelectWrapper .form-ctrl option {
  opacity: 0;
  visibility: hidden;
  display: none;
}

.open-accor {
  float: right;
  width: 24px;
  font-size: 24px;
  height: 24px;
  text-align: center;
  border: 1px solid #0084f6;
  border-radius: 50%;
  line-height: 24px;
  margin-right: 4px;
  margin-top: 3px;
  cursor: pointer;
  color: #0084f6;
  cursor: pointer;
}

.hasError.form-ctrl,
.hasError .form-ctrl {
  color: red;
  border-color: red !important;
}

p.error-msg {
  color: red;
}

/*======================================common menu icon=====================*/


 /*# sourceMappingURL= common.css.map */
