* {
    margin: 0;
    padding: 0;
    border: 0;
    // transition: all 0.5s linear;
    -webkit-font-smoothing: antialiased;
    outline: none;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    border: 0;
    font: inherit;
    vertical-align: baseline;
    margin: 0;
    padding: 0;
}

input,
img,
select,
textarea,
button {
    outline: none;
}

ul,
ol {
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    //font-family: 'Open Sans', Arial, sans-serif;
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: normal;
    word-spacing: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}

input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

img {
    max-width: 100%;
    height: auto;
}

input[type="button"],
input[type="submit"],
button {
    // background: @common-blue;
}