/* ===============================header colors=======================*/
/* Import Font CSS*/
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format("woff");
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local("Open Sans Light"), local("OpenSans-Light"), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format("woff");
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format("woff");
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format("woff");
}

/*/ import reset css*/
* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-font-smoothing: antialiased;
  outline: none;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  border: 0;
  font: inherit;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

input,
img,
select,
textarea,
button {
  outline: none;
}

ul,
ol {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  //font-family: 'Open Sans', Arial, sans-serif;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: normal;
  word-spacing: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*/ import themes css*/
/* import commom css*/
/* ===============================header colors=======================*/
.fbold {
  font-weight: 700;
}

.sbold {
  font-weight: 600;
}

.fnormal {
  font-weight: 300;
}

.rupee {
  font-family: 'WebRupee';
}

.line-height {
  line-height: 1.2;
}

.link,
a {
  text-decoration: none;
  color: #0084f6;
}

.link:hover,
a:hover {
  text-decoration: none;
}

p,
.small,
.small * {
  font-size: 12px;
}

.xsmall,
.xsmall * {
  font-size: 10px;
  line-height: 14px;
}

h1 {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
}

h2 {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
}

h3 {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2;
}

.container {
  box-sizing: border-box;
  margin: 0 auto;
}

.container:after,
.clearFix:after {
  content: "";
  display: table;
  clear: both;
}

.common-width {
  width: 100%;
  box-sizing: border-box;
  vertical-align: top;
  display: inline-block;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.mR10 {
  margin-right: 10px;
}

.pos-rel {
  position: relative;
}

.pos-abs {
  position: absolute;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.display-b {
  display: block;
}

.display-ib {
  display: inline-block;
}

.align-right {
  text-align: right;
}

.v-middle {
  vertical-align: middle;
}

.radius-4 {
  border-radius: 4px;
}

.overflowHidden {
  overflow: hidden;
}

/*===============================call grid view css====================*/
.container,
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.c-lg-1,
.c-lg-10,
.c-lg-11,
.c-lg-12,
.c-lg-2,
.c-lg-3,
.c-lg-4,
.c-lg-5,
.c-lg-6,
.c-lg-7,
.c-lg-8,
.c-lg-9,
.c-md-1,
.c-md-10,
.c-md-11,
.c-md-12,
.c-md-2,
.c-md-3,
.c-md-4,
.c-md-5,
.c-md-6,
.c-md-7,
.c-md-8,
.c-md-9,
.c-sm-1,
.c-sm-10,
.c-sm-11,
.c-sm-12,
.c-sm-2,
.c-sm-3,
.c-sm-4,
.c-sm-5,
.c-sm-6,
.c-sm-7,
.c-sm-8,
.c-sm-9,
.c-xs-1,
.c-xs-10,
.c-xs-11,
.c-xs-12,
.c-xs-2,
.c-xs-3,
.c-xs-4,
.c-xs-5,
.c-xs-6,
.c-xs-7,
.c-xs-8,
.c-xs-9 {
  box-sizing: border-box;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

.c-xs-1,
.c-xs-10,
.c-xs-11,
.c-xs-12,
.c-xs-2,
.c-xs-3,
.c-xs-4,
.c-xs-5,
.c-xs-6,
.c-xs-7,
.c-xs-8,
.c-xs-9 {
  float: left;
}

.c-xs-12 {
  width: 100%;
}

.c-xs-11 {
  width: 91.66666667%;
}

.c-xs-10 {
  width: 83.33333333%;
}

.c-xs-9 {
  width: 75%;
}

.c-xs-8 {
  width: 66.66666667%;
}

.c-xs-7 {
  width: 58.33333333%;
}

.c-xs-6 {
  width: 50%;
}

.c-xs-5 {
  width: 41.66666667%;
}

.c-xs-4 {
  width: 33.33333333%;
}

.c-xs-3 {
  width: 25%;
}

.c-xs-2 {
  width: 16.66666667%;
}

.c-xs-1 {
  width: 8.33333333%;
}

.c-xs-pull-12 {
  right: 100%;
}

.c-xs-pull-11 {
  right: 91.66666667%;
}

.c-xs-pull-10 {
  right: 83.33333333%;
}

.c-xs-pull-9 {
  right: 75%;
}

.c-xs-pull-8 {
  right: 66.66666667%;
}

.c-xs-pull-7 {
  right: 58.33333333%;
}

.c-xs-pull-6 {
  right: 50%;
}

.c-xs-pull-5 {
  right: 41.66666667%;
}

.c-xs-pull-4 {
  right: 33.33333333%;
}

.c-xs-pull-3 {
  right: 25%;
}

.c-xs-pull-2 {
  right: 16.66666667%;
}

.c-xs-pull-1 {
  right: 8.33333333%;
}

.c-xs-pull-0 {
  right: auto;
}

.c-xs-push-12 {
  left: 100%;
}

.c-xs-push-11 {
  left: 91.66666667%;
}

.c-xs-push-10 {
  left: 83.33333333%;
}

.c-xs-push-9 {
  left: 75%;
}

.c-xs-push-8 {
  left: 66.66666667%;
}

.c-xs-push-7 {
  left: 58.33333333%;
}

.c-xs-push-6 {
  left: 50%;
}

.c-xs-push-5 {
  left: 41.66666667%;
}

.c-xs-push-4 {
  left: 33.33333333%;
}

.c-xs-push-3 {
  left: 25%;
}

.c-xs-push-2 {
  left: 16.66666667%;
}

.c-xs-push-1 {
  left: 8.33333333%;
}

.c-xs-push-0 {
  left: auto;
}

.c-xs-offset-12 {
  margin-left: 100%;
}

.c-xs-offset-11 {
  margin-left: 91.66666667%;
}

.c-xs-offset-10 {
  margin-left: 83.33333333%;
}

.c-xs-offset-9 {
  margin-left: 75%;
}

.c-xs-offset-8 {
  margin-left: 66.66666667%;
}

.c-xs-offset-7 {
  margin-left: 58.33333333%;
}

.c-xs-offset-6 {
  margin-left: 50%;
}

.c-xs-offset-5 {
  margin-left: 41.66666667%;
}

.c-xs-offset-4 {
  margin-left: 33.33333333%;
}

.c-xs-offset-3 {
  margin-left: 25%;
}

.c-xs-offset-2 {
  margin-left: 16.66666667%;
}

.c-xs-offset-1 {
  margin-left: 8.33333333%;
}

.c-xs-offset-0 {
  margin-left: 0;
}

@media (min-width: 768px) {
  .c-sm-1,
  .c-sm-10,
  .c-sm-11,
  .c-sm-12,
  .c-sm-2,
  .c-sm-3,
  .c-sm-4,
  .c-sm-5,
  .c-sm-6,
  .c-sm-7,
  .c-sm-8,
  .c-sm-9 {
    float: left;
  }
  .c-sm-12 {
    width: 100%;
  }
  .c-sm-11 {
    width: 91.66666667%;
  }
  .c-sm-10 {
    width: 83.33333333%;
  }
  .c-sm-9 {
    width: 75%;
  }
  .c-sm-8 {
    width: 66.66666667%;
  }
  .c-sm-7 {
    width: 58.33333333%;
  }
  .c-sm-6 {
    width: 50%;
  }
  .c-sm-5 {
    width: 41.66666667%;
  }
  .c-sm-4 {
    width: 33.33333333%;
  }
  .c-sm-3 {
    width: 25%;
  }
  .c-sm-2 {
    width: 16.66666667%;
  }
  .c-sm-1 {
    width: 8.33333333%;
  }
  .c-sm-pull-12 {
    right: 100%;
  }
  .c-sm-pull-11 {
    right: 91.66666667%;
  }
  .c-sm-pull-10 {
    right: 83.33333333%;
  }
  .c-sm-pull-9 {
    right: 75%;
  }
  .c-sm-pull-8 {
    right: 66.66666667%;
  }
  .c-sm-pull-7 {
    right: 58.33333333%;
  }
  .c-sm-pull-6 {
    right: 50%;
  }
  .c-sm-pull-5 {
    right: 41.66666667%;
  }
  .c-sm-pull-4 {
    right: 33.33333333%;
  }
  .c-sm-pull-3 {
    right: 25%;
  }
  .c-sm-pull-2 {
    right: 16.66666667%;
  }
  .c-sm-pull-1 {
    right: 8.33333333%;
  }
  .c-sm-pull-0 {
    right: auto;
  }
  .c-sm-push-12 {
    left: 100%;
  }
  .c-sm-push-11 {
    left: 91.66666667%;
  }
  .c-sm-push-10 {
    left: 83.33333333%;
  }
  .c-sm-push-9 {
    left: 75%;
  }
  .c-sm-push-8 {
    left: 66.66666667%;
  }
  .c-sm-push-7 {
    left: 58.33333333%;
  }
  .c-sm-push-6 {
    left: 50%;
  }
  .c-sm-push-5 {
    left: 41.66666667%;
  }
  .c-sm-push-4 {
    left: 33.33333333%;
  }
  .c-sm-push-3 {
    left: 25%;
  }
  .c-sm-push-2 {
    left: 16.66666667%;
  }
  .c-sm-push-1 {
    left: 8.33333333%;
  }
  .c-sm-push-0 {
    left: auto;
  }
  .c-sm-offset-12 {
    margin-left: 100%;
  }
  .c-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .c-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .c-sm-offset-9 {
    margin-left: 75%;
  }
  .c-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .c-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .c-sm-offset-6 {
    margin-left: 50%;
  }
  .c-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .c-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .c-sm-offset-3 {
    margin-left: 25%;
  }
  .c-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .c-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .c-sm-offset-0 {
    margin-left: 0;
  }
}

@media (min-width: 992px) {
  .c-md-1,
  .c-md-10,
  .c-md-11,
  .c-md-12,
  .c-md-2,
  .c-md-3,
  .c-md-4,
  .c-md-5,
  .c-md-6,
  .c-md-7,
  .c-md-8,
  .c-md-9 {
    float: left;
  }
  .c-md-12 {
    width: 100%;
  }
  .c-md-11 {
    width: 91.66666667%;
  }
  .c-md-10 {
    width: 83.33333333%;
  }
  .c-md-9 {
    width: 75%;
  }
  .c-md-8 {
    width: 66.66666667%;
  }
  .c-md-7 {
    width: 58.33333333%;
  }
  .c-md-6 {
    width: 50%;
  }
  .c-md-5 {
    width: 41.66666667%;
  }
  .c-md-4 {
    width: 33.33333333%;
  }
  .c-md-3 {
    width: 25%;
  }
  .c-md-2 {
    width: 16.66666667%;
  }
  .c-md-1 {
    width: 8.33333333%;
  }
  .c-md-pull-12 {
    right: 100%;
  }
  .c-md-pull-11 {
    right: 91.66666667%;
  }
  .c-md-pull-10 {
    right: 83.33333333%;
  }
  .c-md-pull-9 {
    right: 75%;
  }
  .c-md-pull-8 {
    right: 66.66666667%;
  }
  .c-md-pull-7 {
    right: 58.33333333%;
  }
  .c-md-pull-6 {
    right: 50%;
  }
  .c-md-pull-5 {
    right: 41.66666667%;
  }
  .c-md-pull-4 {
    right: 33.33333333%;
  }
  .c-md-pull-3 {
    right: 25%;
  }
  .c-md-pull-2 {
    right: 16.66666667%;
  }
  .c-md-pull-1 {
    right: 8.33333333%;
  }
  .c-md-pull-0 {
    right: auto;
  }
  .c-md-push-12 {
    left: 100%;
  }
  .c-md-push-11 {
    left: 91.66666667%;
  }
  .c-md-push-10 {
    left: 83.33333333%;
  }
  .c-md-push-9 {
    left: 75%;
  }
  .c-md-push-8 {
    left: 66.66666667%;
  }
  .c-md-push-7 {
    left: 58.33333333%;
  }
  .c-md-push-6 {
    left: 50%;
  }
  .c-md-push-5 {
    left: 41.66666667%;
  }
  .c-md-push-4 {
    left: 33.33333333%;
  }
  .c-md-push-3 {
    left: 25%;
  }
  .c-md-push-2 {
    left: 16.66666667%;
  }
  .c-md-push-1 {
    left: 8.33333333%;
  }
  .c-md-push-0 {
    left: auto;
  }
  .c-md-offset-12 {
    margin-left: 100%;
  }
  .c-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .c-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .c-md-offset-9 {
    margin-left: 75%;
  }
  .c-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .c-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .c-md-offset-6 {
    margin-left: 50%;
  }
  .c-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .c-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .c-md-offset-3 {
    margin-left: 25%;
  }
  .c-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .c-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .c-md-offset-0 {
    margin-left: 0;
  }
}

@media (min-width: 1200px) {
  .c-lg-1,
  .c-lg-10,
  .c-lg-11,
  .c-lg-12,
  .c-lg-2,
  .c-lg-3,
  .c-lg-4,
  .c-lg-5,
  .c-lg-6,
  .c-lg-7,
  .c-lg-8,
  .c-lg-9 {
    float: left;
  }
  .c-lg-12 {
    width: 100%;
  }
  .c-lg-11 {
    width: 91.66666667%;
  }
  .c-lg-10 {
    width: 83.33333333%;
  }
  .c-lg-9 {
    width: 75%;
  }
  .c-lg-8 {
    width: 66.66666667%;
  }
  .c-lg-7 {
    width: 58.33333333%;
  }
  .c-lg-6 {
    width: 50%;
  }
  .c-lg-5 {
    width: 41.66666667%;
  }
  .c-lg-4 {
    width: 33.33333333%;
  }
  .c-lg-3 {
    width: 25%;
  }
  .c-lg-2 {
    width: 16.66666667%;
  }
  .c-lg-1 {
    width: 8.33333333%;
  }
  .c-lg-pull-12 {
    right: 100%;
  }
  .c-lg-pull-11 {
    right: 91.66666667%;
  }
  .c-lg-pull-10 {
    right: 83.33333333%;
  }
  .c-lg-pull-9 {
    right: 75%;
  }
  .c-lg-pull-8 {
    right: 66.66666667%;
  }
  .c-lg-pull-7 {
    right: 58.33333333%;
  }
  .c-lg-pull-6 {
    right: 50%;
  }
  .c-lg-pull-5 {
    right: 41.66666667%;
  }
  .c-lg-pull-4 {
    right: 33.33333333%;
  }
  .c-lg-pull-3 {
    right: 25%;
  }
  .c-lg-pull-2 {
    right: 16.66666667%;
  }
  .c-lg-pull-1 {
    right: 8.33333333%;
  }
  .c-lg-pull-0 {
    right: auto;
  }
  .c-lg-push-12 {
    left: 100%;
  }
  .c-lg-push-11 {
    left: 91.66666667%;
  }
  .c-lg-push-10 {
    left: 83.33333333%;
  }
  .c-lg-push-9 {
    left: 75%;
  }
  .c-lg-push-8 {
    left: 66.66666667%;
  }
  .c-lg-push-7 {
    left: 58.33333333%;
  }
  .c-lg-push-6 {
    left: 50%;
  }
  .c-lg-push-5 {
    left: 41.66666667%;
  }
  .c-lg-push-4 {
    left: 33.33333333%;
  }
  .c-lg-push-3 {
    left: 25%;
  }
  .c-lg-push-2 {
    left: 16.66666667%;
  }
  .c-lg-push-1 {
    left: 8.33333333%;
  }
  .c-lg-push-0 {
    left: auto;
  }
  .c-lg-offset-12 {
    margin-left: 100%;
  }
  .c-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .c-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .c-lg-offset-9 {
    margin-left: 75%;
  }
  .c-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .c-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .c-lg-offset-6 {
    margin-left: 50%;
  }
  .c-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .c-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .c-lg-offset-3 {
    margin-left: 25%;
  }
  .c-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .c-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .c-lg-offset-0 {
    margin-left: 0;
  }
}

.clearfix:after,
.clearfix:before,
.container-fluid:after,
.container-fluid:before,
.container:after,
.container:before,
.row:after,
.row:before {
  content: " ";
  display: table;
}

.clearfix:after,
.container-fluid:after,
.container:after,
.row:after {
  clear: both;
}

/* ========================================== Common Fields CSS============================*/
.table-responsive {
  max-width: 100%;
  /* overflow: auto; */
}

.field-wrapper {
  position: relative;
  padding-top: 10px;
}

.field-wrapper.datePickerBox .form-ctrl {
  position: relative;
  z-index: 1;
  background: transparent;
}

.field-wrapper.datePickerBox:after {
  content: '';
  background: url("../images/calendar.svg") no-repeat;
  position: absolute;
  right: 0;
  top: 18px;
  width: 21px;
  height: 21px;
  z-index: 0;
}

.filter-fields .field-wrapper.has-value .form-ctrl + label,
.filter-fields .field-wrapper .form-ctrl:focus + label {
  top: 0;
}

/* text field  */
.field-wrapper .form-ctrl {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 0 5px;
  outline: none;
  border: 0;
  border-bottom: solid 1px #e2ebee;
  height: 36px;
  box-shadow: none;
  border-radius: 0;
  line-height: 24px;
}

.field-wrapper label {
  position: absolute;
  top: 22px;
  font-size: 14px;
  left: 0px;
  transition: all 0.2s ease-in-out;
  color: #777;
}

.field-wrapper .form-ctrl:focus {
  padding: 12px 0 6px;
  border-bottom: solid 2px #0084f6;
  box-shadow: none;
  line-height: 26px;
}

.field-wrapper.has-value .form-ctrl + label,
.field-wrapper .form-ctrl:focus + label {
  font-size: 12px;
  top: 6px;
  left: 0px;
}

.field-wrapper.has-value .form-ctrl + label,
.field-wrapper .form-ctrl:focus + label {
  color: #0084f6;
  font-size: 13px;
}

/*radio button  */
.field-checkbox-wrapper,
.field-radio-wrapper {
  position: relative;
  padding-left: 25px;
  margin-bottom: 10px;
}

.field-radio-wrapper .form-radio {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  z-index: 1;
}

.field-radio-wrapper .form-radio + label {
  vertical-align: middle;
  transition: all 0.4s;
}

.field-radio-wrapper .form-radio + label:after {
  content: '';
  width: 16px;
  height: 16px;
  border: 2px solid #ccc;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.3s;
}

.field-radio-wrapper .form-radio:checked + label:after {
  border: 2px solid #0084f6;
}

.field-radio-wrapper .form-radio + label:before {
  transition: all 0.3s;
  width: 1px;
  height: 1px;
  left: 9px;
  top: 9px;
  position: absolute;
  content: '';
}

.field-radio-wrapper .form-radio:checked + label:before {
  content: '';
  width: 10px;
  height: 10px;
  background: #0084f6;
  border-radius: 50%;
  left: 5px;
  top: 5px;
}

.field-radio-wrapper .form-radio:checked + label {
  color: #0084f6;
}

/*checkbox  */
.field-checkbox-wrapper .form-checkbox {
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  z-index: 1;
}

.field-checkbox-wrapper .form-checkbox + label {
  vertical-align: middle;
  transition: all 0.4s;
  font-size: 14px;
  display: inline-block;
}

.field-checkbox-wrapper .form-checkbox + label:after {
  content: '';
  width: 16px;
  height: 16px;
  border: 2px solid #ccc;
  border-radius: 2px;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.3s;
}

.field-checkbox-wrapper .form-checkbox:checked + label:after {
  border: 2px solid #0084f6;
}

.field-checkbox-wrapper .form-checkbox + label:before {
  transition: all 0.3s;
  width: 1px;
  height: 1px;
  left: 8px;
  top: 9px;
  position: absolute;
  content: '';
  border-top: 0;
  border-right: 0;
  border-left: 2px solid transparent;
  border-bottom: 2px solid transparent;
  transform: rotate(-45deg);
}

.field-checkbox-wrapper .form-checkbox:checked + label:before {
  border-left: 2px solid #0084f6;
  border-bottom: 2px solid #0084f6;
  width: 10px;
  height: 4px;
  left: 4px;
  top: 6px;
}

.field-checkbox-wrapper .form-checkbox:checked + label {
  color: #0084f6;
}

/*navigation   */
.useFul li {
  list-style-type: none;
}

.useFul nav {
  margin-left: 200px;
}

/*===========================================common Table CSS===============================*/
.middle-top.mb0,
.mb0 {
  margin-bottom: 0px;
}

.align-center {
  text-align: center;
}

table {
  width: 100%;
  box-sizing: border-box;
  border-collapse: collapse;
}

th,
td {
  font-size: 12px;
  padding: 6px 2px;
  vertical-align: middle;
}

th {
  background: #004a7e;
  font-size: 11px;
  color: #fff;
  font-weight: normal;
}

td {
  border-bottom: 1px solid #fff;
}

table tr {
  transition: all 0.5s;
}

table tr:nth-child(even) {
  background: #efefef;
}

table tr:nth-child(odd) {
  background: #f7f7f7;
}

table tr:nth-child(even):hover {
  background: #ececec;
}

table tr:nth-child(odd):hover {
  background: #eaeaea;
}

table tr.selected {
  background: #dceff7 !important;
}

.table-responsive tr td:first-child .field-checkbox-wrapper,
.table-responsive tr th:first-child .field-checkbox-wrapper {
  width: 20px;
  overflow: hidden;
  box-sizing: border-box;
  height: 20px;
  padding-left: 20px;
  margin-bottom: 0;
  margin-left: 5px;
  background: #fff;
  border-radius: 2px;
}

.enquiry-status label {
  display: block;
  font-weight: 600;
}

.progress-status {
  color: dodgerblue;
}

.inactive-status,
.open-status {
  color: #333;
}

.admitted-status {
  color: green;
}

.btn {
  padding: 6px 10px;
  background: #fff;
  border: 1px solid #ccc;
  margin-left: 10px;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  box-sizing: border-box;
  /* height: 35px; */
  cursor: pointer;
  color: #0084f6;
}

.btn.fullBlue {
  background: #0084f6;
  border: 1px solid #0084f6;
  color: #fff;
}

.btn.cancle {
  background: #fff;
  border: 1px solid #ccc;
  color: #0084f6;
  font-size: 14px;
  height: 40px;
}

.btn.redBtn {
  background: #f44336;
  border: 1px solid #f44336;
  color: #fff;
  font-size: 16px;
  height: 40px;
}

.btn.normal-btn {
  margin: 0;
}

.customSelectWrapper select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  -ms-appearance: none;
  appearance: none;
  position: relative;
  z-index: 1;
  background: transparent;
}

.customSelectWrapper:after {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  content: "\f107";
  font-size: 22px;
  position: absolute;
  right: 0;
  top: 20px;
}

.box-shadow-lite .field-wrapper.customSelectWrapper:after {
  right: 40px;
}

.field-wrapper.customSelectWrapper label {
  top: 13px;
  width: 100%;
  height: 22px;
  padding-top: 10px;
  z-index: 2;
}

.field-wrapper.customSelectWrapper .form-ctrl:focus + label,
.field-wrapper.customSelectWrapper.has-value label {
  padding-top: 0;
  height: 42px;
}

.customSelectWrapper .form-ctrl option {
  opacity: 0;
  visibility: hidden;
  display: none;
}

.open-accor {
  float: right;
  width: 24px;
  font-size: 24px;
  height: 24px;
  text-align: center;
  border: 1px solid #0084f6;
  border-radius: 50%;
  line-height: 24px;
  margin-right: 4px;
  margin-top: 3px;
  cursor: pointer;
  color: #0084f6;
  cursor: pointer;
}

.hasError.form-ctrl,
.hasError .form-ctrl {
  color: red;
  border-color: red !important;
}

p.error-msg {
  color: red;
}

/*======================================common menu icon=====================*/
/* import header css*/
/* ===============================header colors=======================*/
/*====================main section css===============*/
main {
  /* padding-top: 60px; */
  padding-left: 150px;
  box-sizing: border-box;
  position: relative;
}

.common-nav {
  position: fixed;
  left: 0;
  top: 0;
  /* padding-top: 61px; */
  height: 100%;
  width: 70px;
  box-sizing: border-box;
  /* border-right: 1px solid #eaeaeb;
  border-left: 1px solid #eaeaeb; */
  z-index: 102;
}

/* import header css*/
/* ===============================header colors=======================*/
header {
  background: #0060A3;
  padding: 5px 15px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 103;
  box-sizing: border-box;
  min-height: 60px;
  color: #fff;
}

.logo {
  margin-top: 5px;
}

.logo span {
  display: inline-block;
  width: 86px;
  color: #fff;
  font-size: 16px;
}

/*===========================header search tube========================*/
.header-search {
  position: relative;
  left: 80px;
  top: 7px;
}

.header-search .form-ctrl-head {
  border: 1px solid #eaeaeb;
  padding: 5px;
  width: 265px;
  box-sizing: border-box;
  padding-right: 35px;
  height: 35px;
  font-size: 16px;
  color: #ccd1d9;
}

.header-search .form-btn-head {
  background: transparent;
  position: absolute;
  width: 37px;
  top: 0;
  right: 0;
  height: 100%;
  cursor: pointer;
}

.header-search .form-btn-head svg {
  width: 21px;
}

/*===========================header menu navigation=============================*/
/* =================right side nav bar==================*/
.login-tube {
  padding-top: 7px;
  margin-right: 40px;
}

.login-nav > li {
  display: inline-block;
  padding: 0 7px;
  cursor: pointer;
  vertical-align: text-bottom;
}

.login-nav > li .dropdown {
  position: absolute;
  right: 0;
  top: 100%;
  padding-top: 10px;
}

.login-nav > li:hover .icons {
  box-shadow: 0px 5px 6px 0px #034979;
  border-color: #034979;
  border-top-color: #035188;
}

.login-nav > li .icons {
  width: 35px;
  height: 35px;
  display: block;
  text-align: center;
  box-sizing: border-box;
  border-radius: 50%;
  padding-top: 3px;
  transition: all 0.5s;
  border: 1px solid transparent;
}

.login-nav > li .icons svg {
  width: 25px;
}

.login-nav > li .icons svg .cls-1 {
  stroke: #ffffff;
}

.login-nav > li .user-info {
  white-space: nowrap;
  margin-right: 40px;
  width: 119px;
  display: block;
  position: relative;
}

.login-nav > li .user-info > .icons {
  display: inline-block;
  vertical-align: middle;
}

.login-nav > li .user-info > span {
  vertical-align: middle;
  display: inline-block;
}

.login-nav > li .user-info:after {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  content: "\f107";
  font-size: 17px;
  position: absolute;
  right: -12px;
  top: 10px;
}

.notify-value {
  position: absolute;
  top: 3px;
  left: 26px;
  background: red;
  min-width: 17px;
  height: 17px;
  box-sizing: border-box;
  border-radius: 50%;
  text-align: center;
  line-height: 17px;
  font-size: 10px;
}

.dropdown > ul {
  background: #fff;
  padding: 10px 20px 10px;
  border: 1px solid #eaeaeb;
  border-top: 0;
  margin-top: 3px;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 6px 10px 0 rgba(0, 0, 0, 0.12);
}

.dropdown > ul li {
  color: #333;
}

.dropdown > ul li strong {
  font-weight: 600;
  display: block;
}

.dropdown > ul li a {
  display: block;
  color: #333;
}

.login-tube nav > ul > li {
  display: inline-block;
  position: relative;
}

.login-tube nav > ul > li > a {
  color: #333;
  text-decoration: none;
  padding: 5px 10px;
  display: block;
  transition: all 2s;
}

.login-tube nav > ul > li:hover > a,
.login-tube nav > ul > li > a:hover {
  text-decoration: none;
  background: #ccc;
}

.login-tube nav > ul > li .dropdown {
  position: absolute;
  visibility: hidden;
  right: 0px;
  top: 100%;
  min-width: 300px;
  border-top: 0;
  opacity: 0;
  -webkit-transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
  transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
  -webkit-transition-duration: .25s;
  transition-duration: .25s;
  transform: scale(0.5);
}

.login-tube nav > ul > li .dropdown > ul li {
  line-height: normal;
}

.login-tube nav > ul > li .dropdown > ul li a {
  display: block;
  margin: 5px 0;
}

.login-tube nav > ul > li .dropdown > ul li a:hover {
  color: #0084f6;
}

.login-tube nav > ul > li .dropdown > ul ul {
  padding-left: 15px;
  padding-top: 10px;
}

.login-tube nav > ul > li .dropdown > ul ul ul {
  padding-top: 0;
}

.login-tube nav > ul > li:hover .dropdown {
  visibility: visible;
  position: absolute;
  opacity: 1;
  /* transform-origin: left top 0px; */
  right: 0;
  top: 100%;
  -webkit-transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  -webkit-transition-duration: .5s;
  transition-duration: .5s;
  transform: scale(1);
}

/*==========================================import filter css=========================*/
/*============================================search filter css======================*/
/* ===============================header colors=======================*/
.middle-main {
  position: relative;
}

/* .middle-main:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 80px;
  z-index: 1;
  background: rgba(255, 255, 255, 0.74);
  transition: all 0.1s;
  opacity: 0;
  visibility: hidden;
} */

.middle-main.hasFilter:before {
  opacity: 1;
  visibility: visible;
}

.middle-main.hasFilter .filter-fields {
  opacity: 1;
  visibility: visible;
  top: 100%;
}

.middle-main.hasFilter .closeFilter {
  display: block;
}

.normal-field {
  padding: 7px 10px;
  border: 1px solid #ccc;
  width: 74%;
  box-sizing: border-box;
  margin: 0;
  float: left;
  border-right: 0;
  /* height: 35px; */
  font-size: 14px;
}

.normal-btn {
  padding: 8px 10px;
  width: 25%;
  box-sizing: border-box;
  float: left;
  background: #9c9b9b;
  color: #fff;
  cursor: pointer;
}

.filter-box {
  padding: 20px 0px;
  background: #efefef;
}

.filter-right .btn {
  min-width: 100px;
}

.filter-search {
  position: relative;
}

.filter-fields {
  padding: 0 15px 20px;
  background: #fff;
  border: 1px solid #ccc;
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
  left: 0;
  top: 70%;
  transition: all 0.3s;
  visibility: hidden;
  opacity: 0;
  box-shadow: 0px 2px 1px #e2e0e0;
}

.filter-fields .field-wrapper {
  margin: 15px 0;
}

.filter-fields .form-ctrl {
  background: transparent;
  border-bottom: solid 1px #d2d2d2;
}

.filter-fields .btn {
  margin: 0;
  width: 100%;
  margin-top: 20px;
  padding: 10px 12px;
  height: auto;
}

/*=======================filter type==============*/
.search-enquiry-type-filter {
  margin: 35px 0 10px;
}

.filter-label {
  font-weight: 600;
}

.filter-label label {
  font-weight: 600;
}

.type-filter li {
  display: inline-block;
  margin: 0 10px;
}

.pagination li,
.export-print li {
  display: inline-block;
  margin-left: 10px;
  font-size: 12px;
}

.export-print {
  margin-bottom: 10px;
}

.export-print .print-icon {
  background: url("../images/print.svg") no-repeat;
  color: #888;
}

.export-print .export-icon {
  background: url("../images/expand.svg") no-repeat;
  margin-left: 25px;
}

.export-print .print-icon,
.export-print .export-icon {
  background-size: 25px auto;
  padding: 2px 0px 5px 33px;
  cursor: pointer;
  font-size: 14px;
  color: #888;
}

.export-print .print-icon:hover,
.export-print .export-icon:hover {
  color: #0084f6;
}

.filter-res label {
  font-size: 14px;
  font-weight: 600;
}

.filter-res.pagination {
  /* margin-top: 15px; */
}

.pagination {
  margin: 0px 0px;
}

.pagination li {
  border-right: 1px solid #ccc;
  padding: 0 7px;
  margin: 0;
  line-height: 10px;
  font-weight: 600;
}

.pagination li:last-child {
  border-right: 0;
  padding-right: 0;
}

.closeFilter {
  float: right;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 600;
  color: #f44336;
  display: none;
}

.closeFilter svg {
  width: 15px;
  display: inline-block;
  vertical-align: bottom;
  margin-right: 4px;
}

.closeFilter svg .cls-1 {
  stroke: #f44336;
  stroke-miterlimit: 10;
  stroke-width: 2;
}

.filter-res {
  /* margin-top: 20px; */
}

/*===========================================action tooltip of table===================*/
.enquiry-action {
  position: relative;
  cursor: pointer;
}

.enquiry-action .cls-1,
.enquiry-action .cls-2 {
  fill: none;
  stroke: transparent;
}

.enquiry-action svg {
  width: 18px;
}

.enquiry-action .cls-2 {
  stroke: #7d7f80;
  stroke-miterlimit: 10;
}

.enquiry-action:hover .action-icon svg .cls-2 {
  stroke: #0084f6;
  stroke-miterlimit: 10;
}

.action-menu {
  position: absolute;
  background: #fff;
  width: 350px;
  border-radius: 0;
  border: 1px solid #ccc;
  bottom: 15px;
  box-shadow: 0px 2px 4px 1px #ccc;
  transform: translateX(-50%);
  left: 50%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.6s;
}

.enquiry-action:hover .action-menu {
  visibility: visible;
  opacity: 1;
  bottom: 8px;
}

.action-menu-inner ul {
  font-size: 0;
  position: relative;
  padding: 5px 5px;
}

.action-menu-inner ul:after {
  content: '';
  position: absolute;
  right: 0;
  left: 0;
  bottom: -15px;
  margin: auto;
  border-top: 8px solid #fff;
  border-bottom: 8px solid transparent;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
  width: 0;
  height: 0;
}

.action-menu-inner ul li {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  font-size: 12px;
  padding: 0 8px;
  box-sizing: border-box;
  cursor: pointer;
  width: 18%;
}

.action-menu-inner ul li:last-child {
  width: 28%;
}

.action-menu-inner ul li:last-child svg {
  width: 33px;
}

.action-menu-inner ul li.edit-detail-icon svg * {
  fill: none;
  stroke: #8b8b8b;
}

.action-menu-inner ul li.edit-detail-icon svg .cls-1 {
  stroke: none;
  /* stroke: #8b8b8b; */
}

.action-menu-inner ul li:hover {
  color: #0084f6;
}

.action-menu-inner ul li:hover .cls-2,
.action-menu-inner ul li:hover .cls-3 {
  fill: none;
  stroke: #0084f6;
}

.action-menu-inner ul li span {
  display: block;
  font-size: 9px;
  text-align: center;
  line-height: 10px;
}

.action-menu-inner .close {
  position: absolute;
  right: 4px;
  top: 2px;
}

.action-menu-inner i {
  display: block;
  height: 32px;
}

.enquiry-action li svg {
  width: 28px;
}

/**===============================search data=========================*/
.search-data th {
  padding: 15px 5px;
}

.search-data td {
  font-size: 14px;
  line-height: normal;
}

.search-data tr th:first-child,
.search-data tr td:first-child {
  padding: 15px 2px;
}

.search-data tr th:last-child {
  padding: 0;
}

/*=====================================mobile head menu css===========================*/
.table-head-menu {
  position: relative;
}

.table-head-menu span {
  cursor: pointer;
  padding: 9px 0px;
  display: block;
  height: 100%;
  background: #0084f6;
  width: 40px;
  height: 50px;
  box-sizing: border-box;
  float: right;
  position: relative;
}

.table-head-menu span img {
  width: 28px;
  height: 30px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  transition: all 0.5s ease;
  opacity: 1;
  visibility: visible;
  transform: rotate(0deg);
}

.table-head-menu span img + img {
  opacity: 0;
  visibility: hidden;
  transform: rotate(90deg);
  width: 24px;
}

.table-head-menu:hover span img {
  transform: rotate(90deg);
  opacity: 0;
  visibility: hidden;
}

.table-head-menu:hover span img + img {
  opacity: 1;
  visibility: visible;
  transform: rotate(0deg);
}

.table-heading-menu {
  position: absolute;
  top: 50%;
  right: 0;
  background: #fff;
  width: 140px;
  text-align: left;
  padding: 0px;
  box-shadow: 0px 1px 2px 1px #dcdcdc;
  visibility: hidden;
  opacity: 0;
  transition: all 0.6s;
}

.table-head-menu:hover .table-heading-menu {
  visibility: visible;
  opacity: 1;
  top: 100%;
}

.table-heading-menu ul li {
  border-bottom: 1px solid #ccc;
  padding: 10px 10px;
  cursor: pointer;
}

.table-heading-menu ul li .field-checkbox-wrapper {
  margin-bottom: 0;
}

.table-heading-menu ul li .field-checkbox-wrapper label {
  font-weight: normal;
  cursor: pointer;
}

ul.customDropdown {
  position: absolute;
  top: 20%;
  width: 100%;
  height: auto;
  background: #fff;
  left: 0;
  z-index: 11;
  box-shadow: 0px 1px 2px 1px #e2e2e2;
}

ul.customDropdown li {
  padding: 10px 15px;
  border-bottom: 1px solid #f5f5f5;
  transition: all 0.5s;
  cursor: pointer;
}

ul.customDropdown li:hover {
  background: #f5f5f5;
}

ul.customDropdown li:first-child {
  border: 0;
  padding: 0;
}

ul.customDropdown li:last-child {
  border-bottom: 0;
}

ul.customDropdown {
  -webkit-transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
  transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
  -webkit-transition-duration: .15s;
  transition-duration: .15s;
  -webkit-transition-delay: .1s;
  transition-delay: .1s;
  opacity: 0;
  visibility: hidden;
}

ul.customDropdown.visibleDropdown {
  visibility: visible;
  opacity: 1;
  top: 20%;
}

ul.customDropdown li:hover {
  background: #f5f5f5;
}

/* import middle css*/
/* ===============================header colors=======================*/
.middle-section {
  padding: 1%;
}

.boxPadding15, .middle-left, .middle-right, .middle-full {
  box-sizing: border-box;
  padding: 0 15px;
}

.middle-left {
  width: 70%;
}

.middle-right {
  width: 30%;
  box-sizing: border-box;
  padding: 0 15px;
}

/* import accordian css*/
/* ===============================header colors=======================*/
/* =================== top enquiry infor==================*/
.shadow-box {
  box-shadow: 0px 2px 2px #7d7d7d;
  padding: 7px;
  border-radius: 2px;
  background: #eff7ff;
}

.last-added-info {
  font-size: 12px;
}

.last-added-info ul li {
  line-height: normal;
  padding: 2px 0;
  display: inline-block;
  width: 100%;
  vertical-align: top;
}

.last-added-info strong {
  font-weight: 600;
  color: #28384a;
}

.last-added-info .view-details {
  float: right;
  font-size: 11px;
}

.last-added-info .view-details a:hover {
  text-decoration: underline;
}

.last-added-info .enquiry-time {
  float: right;
  font-size: 10px;
  color: #28384a;
  margin-top: 4px;
}

/*=======================Right bottom lite shadow box======================*/
.box-shadow-lite {
  box-shadow: 0px 1px 2px 0px #ccc;
  padding: 10px 0 10px 10px;
  border-top: 1px solid #e8e8e8;
}

.box-shadow-lite .field-wrapper {
  padding-right: 40px;
}

.box-shadow-lite .field-wrapper .open-accor {
  width: 17px;
  font-size: 17px;
  height: 17px;
  line-height: 18px;
  position: absolute;
  right: 4px;
  top: 19px;
  z-index: 2;
}

.box-shadow-lite .field-wrapper:first-child {
  margin-top: -10px;
}

.common-right-section {
  margin-top: 30px;
}

.common-right-section h4 {
  margin-bottom: 7px;
  color: #28383A;
  font-size: 16px;
}

.common-right-section h4 strong {
  font-weight: 600;
}

.common-right-section .clear-detail {
  margin-top: 10px;
  font-size: 12px;
  margin-bottom: 10px;
}

.follow-up-date-icon {
  position: absolute;
  position: absolute;
  right: 7px;
  top: 20px;
  cursor: pointer;
}

.follow-up-date-icon img {
  width: 21px;
}

/*=====================================middle top section css===================*/
.middle-top {
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

.middle-top h1 {
  margin-top: 8px;
}

.btn {
  padding: 6px 10px;
  background: #fff;
  border: 1px solid #ccc;
  margin-left: 10px;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  box-sizing: border-box;
  /* height: 35px; */
  cursor: pointer;
  color: #0084f6;
}

.btn.fullBlue {
  background: #0084f6;
  border: 1px solid #0084f6;
  color: #fff;
}

.btn.cancle {
  background: #fff;
  border: 1px solid #ccc;
  color: #0084f6;
  font-size: 16px;
  height: 40px;
}

.btn.redBtn {
  background: #f44336;
  border: 1px solid #f44336;
  color: #fff;
  font-size: 16px;
  height: 40px;
}

/*==================================middle bottom css=========================*/
.middle-bottom {
  padding-top: 10px;
  border-top: 1px solid #ccc;
  margin-top: 15px;
}

.middle-bottom .field-checkbox-wrapper {
  margin-top: 10px;
}

/* import accordian css*/
/* ===============================header colors=======================*/
/*===============================accordian section==========================*/
.accordian-section {
  padding: 15px 10px 0;
}

.accordian-section .accordian-heading h4 {
  font-size: 14px;
  font-weight: 600;
  color: #ddd;
}

.accordian-section .accordian-heading h4 .open-accor {
  display: none;
  float: right;
  width: 24px;
  font-size: 24px;
  height: 24px;
  text-align: center;
  border: 1px solid #0084f6;
  border-radius: 50%;
  line-height: 24px;
  margin-right: 4px;
  margin-top: 3px;
  cursor: pointer;
  color: #0084f6;
}

.accordian-section .accordian-heading h4 .close-accor {
  float: right;
  width: 24px;
  font-size: 31px;
  height: 24px;
  text-align: center;
  border: 1px solid #0084f6;
  border-radius: 50%;
  line-height: 16px;
  margin-right: 4px;
  margin-top: 3px;
  cursor: pointer;
  color: #0084f6;
  font-weight: 400;
}

.accordian-section .accordian-content {
  padding-left: 50px;
}

.accordian-section .accordian > li {
  position: relative;
  padding-bottom: 25px;
}

.accordian-section .accordian > li:before {
  content: '';
  width: 1px;
  height: 90.5%;
  position: absolute;
  background: #cccccc;
  z-index: 0;
  left: 15px;
  top: 34px;
  display: block;
}

.accordian-section .accordian > li:last-child:before {
  display: none;
}

.accordian-section .accordian > li.active .circle-accor, .accordian-section .accordian > li.data-filled .circle-accor {
  background: #0084f6;
  color: #fff;
  border-color: #0084f6;
}

.accordian-section .accordian > li.active .accordian-heading h4, .accordian-section .accordian > li.data-filled .accordian-heading h4 {
  color: #333;
}

.accordian-section .accordian > li.data-filled .accordian-content {
  display: none;
}

.accordian-section .accordian > li.data-filled .accordian-heading h4 {
  color: #444;
  border: 1px solid #eaecee;
  padding: 1px;
  border-radius: 20px;
  background: #e6f2fe;
}

.accordian-section .accordian > li.data-filled .accordian-heading h4 .open-accor {
  display: block;
}

.accordian-section .accordian > li.data-filled .accordian-heading h4 .close-accor {
  display: none;
}

.accordian-section .accordian > li.data-filled.active .accordian-content {
  display: block;
}

.accordian-section .accordian > li.data-filled.active .accordian-heading h4 .open-accor {
  display: none;
}

.accordian-section .accordian > li.data-filled.active .accordian-heading h4 .close-accor {
  display: block;
}

.more-detail {
  margin-top: 10px;
  font-size: 12px;
}

.circle-accor {
  display: inline-block;
  width: 32px;
  border-radius: 50%;
  text-align: center;
  box-sizing: border-box;
  padding-top: 4px;
  font-size: 14px;
  background: #f0f0f0;
  height: 32px;
  border: 1px solid #bbb;
  margin-right: 5px;
  color: #ceced1;
  padding: 0;
  line-height: 30px;
}

.form-type2,
.form-type1 {
  max-width: 360px;
}

.paddingR30 {
  padding-right: 30px;
}

.form-type2 .field-wrapper {
  padding-right: 35px;
}

.form-type2 .customSelectWrapper:after {
  right: 35px;
}

.questionInfo {
  position: absolute;
  right: 0px;
  bottom: 5px;
  height: 20px;
  width: 20px;
  z-index: 2;
}

.questionInfo .qInfoIcon {
  width: 20px;
  height: 20px;
  border: 1px solid #ccc;
  border-radius: 50%;
  display: block;
  text-align: center;
  box-sizing: border-box;
  line-height: 20px;
  font-weight: 600;
  font-size: 12px;
  cursor: pointer;
  box-shadow: 0px 0px 1px 0px #ccc inset;
  color: #888;
  transition: all 0.6s linear;
}

.questionInfo .qInfoIcon:hover {
  border-color: #0060A3;
  box-shadow: 0px 0px 1px 0px #0060A3 inset;
  color: #0060A3;
}

.create-institution {
  position: absolute;
  right: -98px;
  white-space: nowrap;
  bottom: 6px;
  font-size: 12px;
  font-weight: 600;
}

/*==========================Middle Enquiry CSS=================================*/
.cls-1,
.cls-2 {
  fill: none;
}

.cls-1 {
  stroke: #0084f6;
  stroke-miterlimit: 10;
}

/* import popup c css*/
.popupWrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 0;
  top: 0px;
  right: 0;
  left: 0px;
  background: rgba(230, 230, 230, 0.5);
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.5s ease-in;
  -moz-transition: all 0.5s ease-in;
  -ms-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

.popupWrapper .popup {
  max-width: 850px;
  width: 100%;
  height: auto;
  left: 0;
  right: 0;
  top: 5%;
  bottom: 0;
  margin: auto;
}

.popup-wrapper {
  padding: 20px 20px;
  box-sizing: border-box;
  box-shadow: 1px 8px 20px 5px #9c9c9c;
  transition: unset;
  background: #fff;
}

.popup-wrapper h2 {
  margin-bottom: 15px;
  font-size: 14px;
}

.popup-wrapper h4 {
  margin: 25px 0 15px;
  font-weight: 600;
}

.closePopup {
  right: 10px;
  top: 10px;
  font-size: 14px;
  cursor: pointer;
  line-height: 20px;
  width: 26px;
  height: 26px;
  box-sizing: border-box;
  text-align: center;
  padding-top: 3px;
  display: none;
}

.closePopup.bottomRight {
  bottom: 2px;
  top: auto;
  left: auto;
  right: 0;
}

.closePopup.topLeft {
  left: 0;
  right: auto;
  top: 1px;
  bottom: auto;
}

.closePopup.bottomLeft {
  left: 0;
  right: auto;
  bottom: 2px;
  top: auto;
}

.closePopup svg {
  width: 16px;
}

.closePopup svg .cls-1 {
  stroke: #c1c1c1;
  stroke-width: 2px;
}

.closePopup:hover .cls-1 {
  stroke: #0084f6;
}

.popup-content {
  height: 100%;
  overflow: auto;
}

.fadeIn {
  opacity: 1;
  visibility: visible;
}

.popupWrapperMob {
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  -webkit-transition: all 0.5s ease-in;
  -moz-transition: all 0.5s ease-in;
  -ms-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

.popupWrapperMob .closePopup {
  right: -25px;
  top: -27px;
  display: block;
}

.popup-mob {
  left: 0;
  width: 100%;
  max-height: 70%;
  background: #fff;
  padding: 30px;
  box-sizing: border-box;
  height: 100%;
  overflow: auto;
  z-index: 1;
  bottom: -70%;
  -webkit-transition: all 0.5s ease-in;
  -moz-transition: all 0.5s ease-in;
  -ms-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

.popupWrapperMob.showPopupMob {
  z-index: 100;
  visibility: visible;
  opacity: 1;
}

.popupWrapperMob.showPopupMob .popup-mob {
  bottom: 0;
}

/*=========================================registration popup form css==================*/
.registration-fee-form {
  overflow: hidden;
}

.print-output-section {
  margin: 35px 0 25px;
  border-top: 1px solid #deeaee;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #deeaee;
  text-align: center;
  font-size: 0;
}

.print-output-section li {
  display: inline-block;
  padding: 0 15px;
  box-sizing: border-box;
  width: 25%;
  border-right: 1px solid #deeaee;
  font-size: 15px;
  cursor: pointer;
  color: #929292;
}

.print-output-section li:last-child {
  border-right: 0;
}

.print-output-section li:hover {
  color: #0084f6;
}

.print-output-section li svg {
  width: 30px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 8px;
}

.print-output-section li svg .cls-1 {
  stroke: none;
  stroke: #929292;
}

.print-output-section li.svg-icon .cls-1 {
  stroke: none;
}

.print-output-section li.svg-icon .cls-2 {
  stroke: #929292;
}

.print-output-section li.svg-icon:hover .cls-2 {
  stroke: #0084f6;
}

.print-output-section li:first-child:hover svg .cls-1 {
  stroke: #0084f6;
}

/*=======================================confirmation =========================*/
.confirmation-popup-content {
  line-height: normal;
}

.confirmation-popup-content > div {
  margin-bottom: 10px;
}

.confirmation-popup-content > div:first-child {
  margin-bottom: 20px;
}

.confirmation-popup-content > div a,
.confirmation-popup-content > div p {
  font-size: 16px;
  line-height: 22px;
}

.confirmation-popup-content > div a {
  font-weight: 600;
}

.confirmation-popup-content > div a:hover {
  text-decoration: underline;
}

.confirmation-popup-content strong {
  font-weight: 600;
}

.confirmation-popup-content .add-form-btns a {
  margin-left: 20px;
  font-size: 14px;
}

.popup-btn {
  margin-top: 20px;
}

.popup-btn .btn {
  font-size: 16px;
  height: 40px;
  color: #333;
}

.popup-btn .btn.redBtn {
  color: #fff;
  min-width: 160px;
}

.update-enquiry-form table th {
  text-align: left;
  padding: 10px;
  font-size: 14px;
}

.update-enquiry-form table td {
  text-align: left;
  padding: 10px;
  font-size: 14px;
}

.enquiry-update-history {
  max-height: 110px;
  overflow: auto;
}

.update-enquiry-form .row {
  margin: 10px -15px 20px;
}

.confirmation-popup-content:after {
  content: '';
  height: 8px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #8bc34a;
}

.row.extraMargin {
  margin: 10px -15px 20px;
}

/*============================left sidebar fix menu=======================*/
/* ===============================header colors=======================*/
/* Moved to the sidebar Component */

.header-search .cls-1,
.header-search .cls-2,
.header-search .cls-3 {
  fill: none;
}

.header-search .cls-1,
.header-search .cls-2 {
  stroke: #0060a3;
  stroke-width: 1.3px;
}

.header-search .cls-1 {
  stroke-miterlimit: 10;
}

/*============================bulk enquiry=======================*/
/* ===============================header colors=======================*/
.file-upload-box {
  padding: 35px 20px;
  max-width: 70%;
}

.file-upload-box h5 {
  font-weight: 600;
  margin-bottom: 30px;
  font-size: 15px;
}

.file-upload-box .select-file-upload ul li label {
  display: block;
  font-size: 15px;
  margin-bottom: 10px;
}

.file-upload-box .select-file-upload ul li .choose-file {
  position: relative;
  margin-bottom: 15px;
}

.file-upload-box .select-file-upload ul li .choose-file input[type="file"] {
  opacity: 0;
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  cursor: pointer;
}

.file-upload-box .select-file-upload ul li .choose-file input[type="text"] {
  height: 34px;
  border: 1px solid #ccc;
  width: 77%;
  box-sizing: border-box;
  padding: 5px 10px;
  font-size: 14px;
}

.file-upload-box .select-file-upload ul li .choose-file .btn {
  width: 21%;
  float: right;
  margin: 0;
}

.file-upload-box .drag-drop-box {
  margin-top: 50px;
}

.file-upload-box .drag-drop-box .dropable-area {
  width: 100%;
  border: 1px solid #ccc;
  height: 150px;
  cursor: pointer;
  text-align: center;
  line-height: 150px;
  font-size: 16px;
  margin-bottom: 10px;
}

.file-upload-box .file-uploaded {
  margin: 25px 0 30px;
  font-weight: 600;
  font-size: 16px;
}

.file-upload-box .file-uploaded span {
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}

.file-upload-box .file-uploaded span svg {
  margin-right: 10px;
  width: 15px;
}

.file-upload-box .file-uploaded span svg .cls-1 {
  stroke: #888;
  stroke-width: 2;
}

.file-upload-box .file-uploaded span svg:hover .cls-1 {
  stroke: #0084f6;
}

.progress-bar-wrapper {
  float: left;
  width: 80%;
}

.upload-bar {
  position: relative;
  height: 8px;
  width: 100%;
  background: #ccc;
  border-radius: 0;
  overflow: hidden;
  margin: 10px 0 5px;
}

.upload-bar > div {
  position: absolute;
  height: 100%;
  width: 29%;
  left: 0;
  background: blue;
  top: 0;
  border-radius: 0;
  transition: all 0.5s ease;
}

.cancel-upload {
  float: right;
  cursor: pointer;
  margin: 4px 0 0 0px;
}

.upload-another {
  margin: 15px 0px;
}

.file-wrapper {
  padding-left: 35px;
}

/*==============================css for middle right common Component ==============================*/
/*==========================================Responsive css==============================*/
@media only screen and (min-width: 768px) and (max-width: 960px) {
  .middle-section {
    padding: 1%;
  }
  .middle-left {
    width: 65%;
  }
  .middle-right {
    width: 35%;
  }
  .btn {
    height: 29px;
    padding: 7px 6px;
    font-size: 12px;
  }
  .normal-field {
    height: 29px;
  }
  .middle-top h1 {
    margin-top: 5px;
    font-size: 15px;
    margin-bottom: 10px;
  }
  .header-search .form-ctrl-head {
    width: 200px;
  }
  .header-search {
    left: 20px;
    top: 7px;
  }
  .login-tube {
    margin-right: 0;
  }
  .btn.cancle,
  .btn.redBtn {
    font-size: 12px;
    height: 32px;
  }
  .popupWrapper .popup {
    max-width: 77%;
  }
  .common-right-section h4 {
    font-size: 14px;
  }
  .file-wrapper {
    padding-left: 15px;
  }
  .file-upload-box .select-file-upload ul li label {
    font-size: 14px;
  }
  .file-upload-box .select-file-upload ul li .choose-file input[type="text"] {
    height: 28px;
  }
  .file-upload-box .file-uploaded {
    margin: 10px 0 15px;
    font-size: 14px;
  }
  .progress-bar-wrapper {
    width: 70%;
  }
  .file-upload-box .drag-drop-box {
    margin-top: 30px;
  }
  .file-upload-box {
    padding: 15px 00px;
    max-width: none;
  }
  .search-data td {
    font-size: 12px;
  }
}

@media only screen and (max-width: 767px) {
  header {
    padding: 5px 5px;
  }
  header > div {
    width: 100%;
  }
  header .logo {
    text-align: center;
    margin: 0 auto;
    width: 129px;
    float: none;
  }
  header #searchHeader {
    display: none;
  }
  header .login-nav > li .user-info {
    margin-right: 15px;
    width: 119px;
  }
  header .login-nav > li {
    padding: 0 7px;
  }
  #middleWrapper {
    width: 100%;
  }
  main {
    padding-top: 92px;
    padding-left: 0;
    width: 100%;
  }
  .common-nav {
    display: none;
  }
  .middle-section {
    padding: 1%;
    width: 100%;
    box-sizing: border-box;
  }
  .middle-left {
    width: 100%;
    padding: 0;
  }
  .middle-top h1 {
    margin-top: 8px;
    margin-bottom: 10px;
    float: none;
  }
  .middle-top aside {
    float: left;
  }
  .btn {
    padding: 4px 7px;
    font-size: 12px;
    height: 31px;
    margin-left: 0;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  .accordian-section {
    padding: 15px 0px 0;
  }
  .accordian-section .accordian-content {
    padding-left: 40px;
  }
  .create-institution {
    right: auto;
    left: 0;
    bottom: -15px;
  }
  .middle-bottom aside {
    float: left;
    margin-top: 10px;
    width: 100%;
  }
  .btn.cancle {
    font-size: 12px;
    height: 32px;
  }
  .btn.redBtn {
    font-size: 12px;
    height: 32px;
  }
  .middle-right {
    width: 100%;
    margin-top: 30px;
    padding: 0;
  }
  .common-right-section {
    margin-top: 20px;
  }
  .normal-field {
    height: 31px;
  }
  .filter-right .btn {
    margin-top: 10px;
  }
  .closeFilter {
    margin-top: 20px;
    font-size: 12px;
  }
  .middle-main.hasFilter:before {
    top: 111px;
  }
  .search-enquiry-type-filter {
    margin-top: 10px;
  }
  .search-enquiry-type-filter .filter-label {
    margin-bottom: 10px;
  }
  .type-filter li {
    margin: 0 10px;
    width: auto;
    margin-top: 10px;
    margin-left: 0;
  }
  .filter-res label {
    margin-bottom: 15px;
    display: block;
  }
  .login-tube {
    margin-right: 0;
  }
  .boxPadding15, .middle-left, .middle-right, .middle-full,
  .middle-left,
  .middle-right,
  .middle-full {
    padding: 0;
  }
  .filter-fields .field-wrapper {
    margin: 6px 0;
  }
  .file-wrapper {
    padding-left: 15px;
  }
  .file-upload-box .select-file-upload ul li label {
    font-size: 14px;
  }
  .file-upload-box .select-file-upload ul li .choose-file input[type="text"] {
    height: 28px;
  }
  .file-upload-box .file-uploaded {
    margin: 10px 0 15px;
    font-size: 14px;
  }
  .progress-bar-wrapper {
    width: 100%;
  }
  .file-upload-box .drag-drop-box {
    margin-top: 30px;
  }
  .file-upload-box {
    padding: 15px 00px;
    max-width: none;
  }
  .search-data td {
    font-size: 12px;
  }
}

/*===================================theme change=====================*/
.green-theme .btn.fullBlue {
  background: green;
  border-color: green;
  color: #fff;
}

.green-theme a,
.green-theme .btn {
  color: green;
}

.green-theme .btn.redBtn {
  color: #fff;
}

.green-theme header {
  background: #035d03;
}

.green-theme .cls-1 {
  stroke: green;
}

.green-theme .nav-list > li:hover,
.green-theme .nav-list > li.active {
  background: green;
  box-shadow: 0px 0px 0px 1px green;
  border-bottom: 1px solid green;
}

.green-theme .accordian-section .accordian-heading h4 .open-accor,
.green-theme .accordian-section .accordian-heading h4 .close-accor,
.green-theme .close-accor,
.green-theme .open-accor {
  color: green;
  border-color: green;
}

.green-theme .export-print .print-icon:hover,
.green-theme .export-print .export-icon:hover,
.green-theme .print-output-section li:hover,
.green-theme .field-wrapper.has-value .form-ctrl + label,
.green-theme .field-wrapper .form-ctrl:focus + label,
.green-theme .login-tube nav > ul > li .dropdown > ul li a:hover,
.green-theme .field-checkbox-wrapper .form-checkbox:checked + label {
  color: green;
}

.green-theme .upload-bar > div,
.green-theme .accordian-section .accordian > li.active .circle-accor,
.green-theme .accordian-section .accordian > li.data-filled .circle-accor,
.green-theme .table-head-menu span {
  background: green;
}

.green-theme .shadow-box {
  background: rgba(0, 128, 0, 0.26);
}

.green-theme th {
  background: #035d03;
}

.green-theme table tr.selected {
  background: rgba(3, 93, 3, 0.2) !important;
}

.green-theme .enquiry-action .cls-1 {
  stroke: transparent;
}

.green-theme .closeFilter svg .cls-1,
.green-theme .action-menu-inner ul li:hover .cls-2,
.green-theme .action-menu-inner ul li:hover .cls-3,
.green-theme .print-output-section li:first-child:hover svg .cls-1,
.green-theme .print-output-section li.svg-icon:hover .cls-2,
.green-theme .closePopup:hover .cls-1,
.green-theme .enquiry-action:hover .action-icon svg .cls-2 {
  stroke: green;
}

.green-theme .action-menu-inner ul li:hover {
  color: green;
}

.green-theme .action-menu-inner ul li:hover .cls-2 {
  stroke: green;
}

.green-theme .accordian-section .accordian > li.active .circle-accor,
.green-theme .accordian-section .accordian > li.data-filled .circle-accor,
.green-theme .field-wrapper .form-ctrl:focus,
.green-theme .field-checkbox-wrapper .form-checkbox:checked + label:after,
.green-theme .field-checkbox-wrapper .form-checkbox:checked + label:before {
  border-color: green;
}

.green-theme .accordian-section .accordian > li.data-filled .accordian-heading h4 {
  background: rgba(3, 93, 3, 0.29);
}

.green-theme .field-wrapper.datePickerBox:after {
  background-image: url(../images/calendargreen.svg);
}


 /*# sourceMappingURL= style.css.map */
