/* ===============================header colors=======================*/
/*====================main section css===============*/
main {
  /* padding-top: 60px; */
  padding-left: 150px;
  box-sizing: border-box;
  position: relative;
}

.common-nav {
  position: fixed;
  left: 0;
  top: 0;
  /* padding-top: 61px; */
  height: 100%;
  width: 70px;
  box-sizing: border-box;
  /* border-right: 1px solid #eaeaeb;
  border-left: 1px solid #eaeaeb; */
  z-index: 102;
}


 /*# sourceMappingURL= wrapper.css.map */
